<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
  <head>
    <title> pagina de exemplo estrutura basica </title>
    <meta charset="utf-8">
    <meta name="author" content="Geisla">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html5, tecnologia">
  </head>
  <body>
    <h1>Exemplo de Formulário 2</h1>
    <form method="post" action="#" class="formLogin">
    <fieldset>
      <legend> Dados pessoais </legend>
      <label>Email</label>
      <input type="email" required maxlength="40" placeholder="Digite um email">
      <br>
      <label>Número de filhos</label>
      <input type="Number" min="0" max="15">
      <br>
      <label>Nascimento</label>
      <input type="date" min="2020-01-30" max="2200-01-01">
      <br>
      <p>Sexo</p>
      <label><input type="radio" name="sexo" value="F"> Masculino</label>
      <label><input type="radio" name="sexo" value="F">Feminino</label>
      <div>
        sexo:
        <input type="radio" name="sex" id="sexo-m"/>
        <label for="sexo-m">Masculino</label>
        <input type="radio" name="sex" id="sexo-f"/>
        <label for="sexo-f">Feminino</label>
      </div>
      <label>Estado</label>
      <select name="estado">
      <option value="0">Selecione</option>
      <option value="SP">São Paulo</option>
      <option value="RJ">Rio de Janeiro</option>
      <option value="MG">Minas gerais</option>
      </select>
    </fieldset>
    <fieldset>
      <legend>Área de Interesse</legend>
      <label><input type="checkbox" name="html" value="html">HTML</label>
      <label><input type="checkbox" name="CSS" value="CSS">CSS</label>
      <label><input type="checkbox" name="JAVASCRIPT" value="JS">JAVASCRIPT</label>
    </fieldset>
    <fieldset>
      <legend>Mensagem</legend>
      <textarea name="msg" rows="10" style="resize: none;"></textarea>
      <textarea name="contrato" rows="10" style="resize: none;" readonly>Estes são os termos que foram acordados teste 123.</textarea>
      <label><input type="checkbox" checked>Li e aceito</label>
      <br>
      <input type="range" min="0" max="10" step="5">
      <br>
      <input type="range" name="vol" value="0" min="0" max="100" oninput="display.value-value" onchange="display.value-value">
      <input type="text" id="display" value="0" readonly="">
      <br>
      <input type="time">
      <input type="color">
      <br>
      <select size="3" multiple>
        <option>10</option>
        <option>20</option>
        <option>30</option>
        <option>40</option>
        <option>50</option>
      </select>
      <br>
      <label for="foto">Escolha uma foto</label>
      <input type="file" name="foto" id="foto">
    </fieldset>
    <input type="submit" value="Enviar">
    <input type="button" value="Botão">
    <input type="reset" value="limpar">
    </form>
  </body>
</html>