<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Airline Ticket</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <form method="POST" action="página.php">
      <fieldset>
        <legend>Register</legend>
        <div class="row">
          <div class="field">
            <label for="log">User:</label>
            <input type="text" name="text" id="log"/>
          </div>
          <div class="field">
            <label for="input-email">Email:</label>
            <input type="email" name="email" id="input-email"/>
          </div>
        </div>
        <div class="row">
          <div class="field">
            <label for="input-cpf">CPF:</label>
            <input type="number" id="input-cpf" name="cpf"/>
          </div>
          <div class="field">
            <label for="input-rg">RG:</label>
            <input type="number" name="rg" id="input-rg"/>
          </div>
        </div>
        <div class="row">
          <div class="field">
            <label for="input-address">Address:</label>
            <input type="text" name="address" id="input-address"/>
          </div>
          <div class="field">
            <label for="input-complement">Complement:</label>
            <input type="text" name="complement" id="input-complement"/>
          </div>
        </div>
        <div class="row">
          <div class="field">
            <label for="pass">Password:</label>
            <input type="password" name="pass" id="pass"/>
          </div>
          <div class="field">
            <label for="pass">Confirm Your Password:</label>
            <input type="password" name="pass" id="pass"/>
          </div>
        </div>
        <div class="button">
          <input type="submit" value="register" class="btn"/>      
        </div>
      </fieldset>
    </form>
  </body>
</html>