<!doctype html>
  <html lang="pt-br">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>NIKE</title>

    <meta charset="utf-8">
    <meta name="author" content="César, Lucas Sales e Diego Ramon">
    <meta name="description" content="NIKE">
    <meta name="keywords" content="html5, tecnologia">
  </head>
  <body>
    <header>
      <a class="link-nike btn" href="https://instagram.com/nike" target="_blank">
        Instagram
      </a>

      <div onclick="abrirModal()" class="btn">Cadastrar</div>
    </header>
    <img src="imagens/but preto.png"  alt="Banner Nike" class="img-nike">

    <div class="modal">
      <div onclick="fecharModal()" class="fechar">X</div>
      <form id="form" class="form" method="POST">
        <fieldset class="formulario">
          <legend>Dados Pessoais</legend>
          <div>
            <label>Nome:</label>
            <input type="text" size="65" required maxlength="100" placeholder="Digite seu nome">
          </div>
          <div>
            <label>Email:</label>
            <input id="email" type="email" size="65" required maxlength="100" placeholder="Digite um email">
          </div>
          <div>
            <label>CEP:</label>
            <input id="cep" type="text" size="65" required maxlength="100" placeholder="Digite seu Cep ">
          </div>
          <div>
            <label>CPF:</label>
            <input id="CPF" type="text" size="65" required maxlength="100" placeholder="Digite seu CPF ">
          </div>
          <div>
            <label>Endereço Residencial:</label>
            <input type="Endereço Residencial" size="65" required maxlength="100" placeholder="Digite seu endereço">
          </div>
          <div>
            <label>Celular:</label>
            <input id="celular" type="nome" size="65" required maxlength="100" placeholder="Digite seu Número de Celular ">
          </div>
          <div>
            <label>Nascimento:</label>
            <input type="date" min="1920-01-30" max="2020-01-01">
          </div>
          <div>
            <label>
              <input type="radio" name="sexo" value="F">
              Feminino
            </label>
            <label>
              <input type="radio" name="sexo" value="M">
              Masculino
            </label>
          </div>
          <div>
            <label>
              <input id="li_e_aceito" type="checkbox" value="true" checked>
              Li e aceito.
            </label>
          </div>
          <input class="botao_enviar" type="submit" value="Finalizar">
        </fieldset>
      </form>
    </div>

    <section class="nike">
      <h1>Nike</h1>
      <p class="destaque">A Nike foi fundada por Phil Knight e Bill Bowerman, em 1971, nos Estados Unidos, após os empresários importarem e modificarem tênis do Japão para revenda. Atualmente, a Nike é responsável por fabricar e comercializar calçados, roupas e acessórios, destacando-se como uma das companhias de equipamentos esportivos mais valiosas do mundo.</p>
      <p>A expansão internacional da Nike teve início em 1978, quando a companhia começou suas operações na América do Sul e na Europa. No mesmo ano, a empresa desenvolveu o departamento de futebol, investindo em marketing esportivo com diversos atletas. Em 1980, a Nike criou o seu primeiro laboratório de pesquisa, segmento da empresa responsável por análises e testes de ergonomia e biomecânica para o desenvolvimento de novos produtos.</p>
    </section>

    <section class="produtos">
      <div class="produto">
        <img src="imagens/Camiseta Nike Pro Masculina .jpg" class="img-camiseta">
        <p>Camiseta Nike Pro Masculina</p>
      </div>
      <div class="produto">
        <img src="imagens/Jaqueta Nike PSG.jpg" class="img-paris">
        <p>Jaqueta Nike PSG Masculina</p>
      </div>
      <div class="produto">
        <img src="imagens/chuteira_nike.jpg" class="img-chuteira">
        <p>Chuteira Nike Tiempo Legend</p>
      </div>
      <div class="produto">
        <img src="imagens/bola.jpg" class="img-bola">
        <p>Bola Nike Strike Phantom Scorpion</p>
      </div>
    </section>

    <section class="simbolo">
      <img src="imagens/simbolo_nike.gif" class= "gif-nike">
      <p class="simbolo1">O símbolo da logo representa uma das asas da deusa grega Nike, que personifica a força, a velocidade e a vitória e, por isso, é associada ao esporte. Além disso, o símbolo também representa movimento e velocidade.</p>
    </section>

    <section class="mapa">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d68557.27930340734!2d-49.27621227811103!3d-25.434981934217937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8f72f75b45bb5fbb!2sNike%20Factory!5e0!3m2!1spt-BR!2sbr!4v1624141646505!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>

    <section class="contato">
      <p class="endereco">
        Endereço: R. Barão do Rio Branco, 136 - Centro, Curitiba - PR, 80010-180
      </p>
      <p class="telefone-label">Contato:</p>
      <p class="telefone-numero">(41) 2141-2900</p>
      <a href="#">VOLTAR AO INÍCIO</a> 
    </section>

    <script src="script.js"></script>
  </body>
  </html>
