body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: black;
}

a {
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
}

section {
  max-width: 1280px;
  padding: 0 20px;
}

h1 {
 color: white;
 font-size: 70px;
 font-variant: small-caps;
 font-style: italic;
 text-align: center;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-align: left;
  text-indent: 10px;
  text-transform: none;
  font-variant: normal;
  font-size: 20px;
}

fieldset {
  width: 500px;
}

label {
  margin: 4px 0 2px;
}

.img-nike {
  width: 100%;
  height: 700px;
  background: url(imagens/but\ preto.png);
}

.img-camiseta {
  display: inline-block;
  background: url(imagens/Camiseta\ Nike\ Pro\ Masculina\ .jpg);
}

.produtos {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.produto {
  margin: 20px;
  text-align: center;  
  font-variant: normal;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.produto img {
  width: 250px;
}

.gif-nike {
  display: inline-block;
  width: 100%;
  height: auto;
  background: url(imagens/simbolo_nike.gif);
  margin: left;
}

.simbolo p {
  text-align: left;
  color: white;
  font-size: 30px;
}

.mapa {
  width: 100%;
  background: url(imagens/Mapa2.png);
}

.mapa iframe {
  width: 100%;
}

.endereco {
  background: black;
  text-align: left;
  text-indent: 10px;      
  text-transform: none;
  font-variant: small-caps;
  font-size: 20px;
  margin-top: 20px;
}

.contato {
  text-align: center;
  font-variant: small-caps;
  margin-left: 10px;
}

.telefone-numero {
  color: white;
  font-size: 50px;
  font-variant: small-caps;
  font-style: italic;
  text-align: center;
}

.btn {
  background: black;
  display: block;
  padding: 20px;
  color: white;
  cursor: pointer;
}

.btn:hover {
  background: aliceblue;
  color: black;
}

.modal {
  padding: 16px 8px 8px;
  width: 570px;
  height: auto;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: none;
  animation: animate;
  animation-duration: 800ms;
}

.form {
  display: flex;
  justify-content: center;
}

@keyframes animate {
  from {opacity: 1;}
  from {opacity: 0;}
}

.fechar {
  width: 30px;
  height: 30px;
  color: white;
  background-color: black;
  border-radius: 50%;
  float: right;
  top: 5px;
  right: 5px;
  position: absolute;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Georgia', sans-serif;
}

.legenda {
  top: 10px;
  color: black;
  font-size: 30px;
  font-variant: small-caps;
  font-style: italic;
  text-align: center;
}

.botao_enviar {
  padding: 12px;
  background: white;
  display: inline-block; 
  color: black;
  cursor: pointer;
  float: right;
}
