<!DOCTYPE html>
<html>
  <head>
    <title>Lógica de Programação com Javascript</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Lógica de Programação - Utilizando Javascript</h1>

    <script>
      // pedir para o usuário digitar 2 notas, e mostrar uma mensagem informando se foi aprovado ou nao
      //A nota de corte é 5, se for maior, é aprovado, senão é reprovado
      
      var n1 = prompt ("digite a primeira nota: ");
      n1 = parseFloat(n1);
      var n2 = prompt ("digite a segunda nota: ");
      n2 = parseFloat(n2);
      var media = (n1 + n2)/2;

      if (media >= 5) {
        alert("parabéns! você foi aprovado com média: " + media);
      }
      else {
        alert("Infelizmente você foi reprovado com média " + media);
      }
      /*
      if(){
  
      }
      else {
  
      }
      */

    </script>
  </body>
</html>