<!DOCTYPE html>
<html>
  <head>
    <title>Lógica de Programação com Javascript</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Lógica de Programação - Utilizando Javascript</h1>
    <script>
      /*
      um jogador digita um número, outro jogador digita outro número
      Se os números forem iguais, mostre empate
      Se forem diferentes: deve-se sortear um número entre 0 e 1. se sair 0, ganha quem escolheu o menor, se sair 1 ganha quem escolheu o maior
      */
      var nJogador1 = prompt ("Número do Jogador 1");
          nJogador1 = parseInt(nJogador1);
      var nJogador2 = prompt ("Número do Jogador 2");
          nJogador2 = parseInt(nJogador2);

      if(nJogador1 === nJogador2){
        alert("Houve um empate!");
        }else{
          var nSorteado = parseInt(Math.random() * 2);            
            if(nSorteado === 0){
                if(nJogador1 < nJogador2){
                  alert("O jogador 1 venceu! Numero sorteado: " + nSorteado);
                } else {
                  alert("O jogador 2 venceu! Numero sorteado: " + nSorteado);
                }                                
            } else {
                if(nJogador1 > nJogador2){
                  alert("O jogador 1 venceu! Numero sorteado: " + nSorteado);
                } else {
                  alert("O jogador 2 venceu! Numero sorteado: " + nSorteado);
                }
            }
        }
    </script>
  </body>
</html>
      