<script>

    // Pedir para o usuário digitar duas notas

    //informar se foi aprovado ou não

    //A nota de corte é 5, entretanto, se qualquer uma das notas

    //for zero, ele reprova

    

    //Operadore lógicos javascript

        

        // ! Não (not)

        // && E (and) - E só dá verdadeiro se os dois forem verdadeiros

        // || Ou (or) - Ou só dá falso, se os dois forem falsos



        

        //se nota 1 >0 E nota 2 > 0 E média > 5

            //mostrar aprovado

        //senão

            //mostrar reprovado

        

        var n1 = prompt("Digite a primeira nota:");

        n1 = parseFloat(n1);

        

        var n2 = prompt("Digite a segunda nota: ");

        n2 = parseFloat(n2);

        

        var media = (n1 + n2)/2;

        

       /* if(media > 5 && n1 > 0 && n2 > 0){

            alert("Parabéns! Você foi aprovado!");

        }else{

            alert("infelizmente não foi desta vez!");

        }*/

        

        if(n1 === 0 || n2 === 0 || media <= 5){

            alert("Infelizmente você está reprovado com média: " + media);

        }else{

            alert("Você foi aprovado com média: " + media);

        }




    //Pedir para o usuário digitar um número entre 1 e 6

    //Mostrar na tela uma mensagem diferente para cada número

    /*

    switch(){

        case 1:

        break;



        case 2:

        break;



        default:



    }

    */

    </script>

    <script>

//Controle de decisão



//Caso seja 1:

//    mostra mensagem

//Caso seja 2:

//    mostra outra mensagem

//Caso seja 3

//    mostra outra mensagem



//Problema:

//Pedir para o usuário digitar um número de 1 a 6. Mostrar na tela uma mensagem diferente para cada número

    var n = prompt("Digite um número de 1 a 6: ");

        n = parseInt(n);

    

        switch(n){

            //n=1

            case 1:

                alert("Você escolheu o numero 1!");

                break;

            case 2:

                alert("Você escolheu o numero 2!");

                break;

            case 3:

                alert("Você escolheu o numero 3!");

                break;

            case 4:

                alert("Você escolheu o numero 4!");

                break;

            case 5:

                alert("Você escolheu o numero 5!");

                break;

            case 6:

                alert("Você escolheu o numero 6!");

                break;

            default:

                alert("Você não digitou um número de 1 a 6!");



        }



        

    </script>