chat resolva as questões referentes a alocação dinâmica em linguagem C, resolva as questões de forma separada, segue abaixo as questões:

1) Aloque uma área de memória com malloc para armazenar um número inteiro. Insira nesta área de memória o número 27 e imprima.
    Incremente o numero 27 usando o ponteiro e imprima o resultado. Desaloque o endereço alocado.


2) Na linguagem C aloque 5 áreas de memória com malloc para armazenar 5 números inteiros, cada alocação deve ser colocada em um vetor de ponteiros: int *vet[5];
    Imprima os valores usando o vetor de ponteiros.


3) Aloque uma área de memória com malloc para armazenar uma struct com nome e telefone (ambos vetor de char). Preencha os dados usando struct. Imprima os dados.


4) Crie um programa em C que preencha uma struct CADASTRO com duas subtructs ENDERECO (comercial e residencial) usando scanf, depois do preenchimento imprima todo seu conteúdo. Sem alocação estática, apenas ponteiros e malloc


5)  

- Crie duas structs, uma estática e outra dinâmica com os seguintes campos:

    Quantidade;
    Descrição do produto;
    Valor Unitário

- Preencha a struct estática com scanf;
    
- Aloque a struct dinâmica. Copie os dados da struct estática para a dinâmica;
    
- Imprima a struct dinâmica.


6)  Crie um programa em C que preencha 5 structs CADASTRO com nome e telefone usando scanf, cada endereço retornado pelo malloc será armazenado em um vetor de ponteiros.
    struct CADASTRO *vet[5];

7)

Crie um programa com C que aloque DUAS estruturas como nos slides anteriores. Com nome e idade;
Preencha os dados e imprima as duas estruturas (dados e ponteiros)
Imprima todos os endereços das variáveis e desenha o mapa da RAM com os endereços reais. (dos ponteiros e das alocações das structs)


8) 

Crie um programa com C que aloque QUATRO estruturas como nos slides anteriores. Com nome e idade;
    Preencha os dados e imprima as duas estruturas (dados e ponteiros)
    Imprima todos os endereços das variáveis e desenha o mapa da RAM com os endereços reais. (dos ponteiros e das alocações das structs)