<!doctype html>

<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->

<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Geisla">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
    <style type="text/css">
      .formlogin {
        width: 250px;
        margin: 50px auto 0;
        font-family: arial, helvetica, sans-serif;
      }
      .formlogin fieldset {
        background: #ccc
      }
      .formlogin legend {
        display: inline-block;
        background: white;
        padding: 10px;
      }
      .formlogin label {
        display: block;
        margin-top: 15px;
        margin-bottom: 5px; 
      }
      #user, #pass, .btn {
        display: block;
        box-sizing: border-box;
        font-size: 18px;
        width: 100%;
        border: none;
        padding: 15px;
      }
      #user, #pass {
        background: #ddd;
      }
      #user:focus, #pass:focus; {
        background: white;
      } 
      .btn {
        margin-top: 15px;
      }
      #user {
        margin-top: 15px; 
      }
    </style>
    </head>
    <body>
      <h1>Exemplo de formulário</h1>
      <form method="POST" action="#" class="formlogin">
        <fieldset style="width: 60%; margin: auto;">
          <legend>login</legend>
          <label for="user">digite seu usuário</label>
          <input type="text" name="user" id="user" autofocus>
          <label for="pass">digite sua senha</label>
          <input type="password" name="pass" id="pass">
          <input type="submit" value="logar" class="btn">      
        </fieldset>
      </form>
    </body>
</html>