<!doctype html>

<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->

<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Geisla">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
    </head>
    <body>
        <h1>Exemplo de formulário</h1>
        <form method="GET" action="http://google.com/search">
            <label for="textbusca">Faça uma busca:</label>
            <input type="text" name="q">
            <input type="submit" value="ok">
        </form>
    </body>

</html>