<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="Diego Ramon">
        <meta name="description" content="Tecnologia">
        <meta name="keywords" content="html5,Tecnologia">

       
    </head>
    <body class="Body">
     
        <ul class="Coluna01">
            
            <li>
                <a href="https://www.playstation.com/pt-br/ps5/?smcid=other%3Apt-br%3Ablank%3Aprimary%20nav%3Amsg-hardware%3Aps5" class="Link">
                <img src="imagens/Apple iPhone XS Max.png" alt="iPhone XS Max" class="img">
                <p class="nome"><b>SmartPhone Apple XS Max</b></p>
                <p class="preço">R$ 6.200,00</b></p>
                </a>    
            </li>   
            
            <li>
                <a href="https://www.playstation.com/pt-br/ps5/?smcid=other%3Apt-br%3Ablank%3Aprimary%20nav%3Amsg-hardware%3Aps5" class="Link">
                <img src="imagens/Apple iPhone 11 Pro Max.png" alt="iPhone 11 Pro MAX" class="img">
                <p class="nome"><b>SmartPhone Apple iPhone Pro 11 Max</b></p>
                <p class="preço">R$ 8,994,00</p>
                </a>
            </li>

            <li>
                <a href="https://www.playstation.com/pt-br/ps5/?smcid=other%3Apt-br%3Ablank%3Aprimary%20nav%3Amsg-hardware%3Aps5" class="Link">
                <img src="imagens/Apple iPhone 12 Pro Max.png" alt="Apple iPhone 12 Pro Max" class="img">
                <p class="nome"><b>SmartPhone Apple iPhone Pro 12 Max</b></p>
                <p class="preço">R$ 9.899,00</p>
                </a>
            </li>
        </ul>
        <br>

        <ul class="Coluna02">
            
            <li>
                <a href="https://www.playstation.com/pt-br/ps5/?smcid=other%3Apt-br%3Ablank%3Aprimary%20nav%3Amsg-hardware%3Aps5" class="Link">
                <img src="imagens/Samsung Galaxy A02.png" alt="Samsung Galaxy A02" class="img">
                <p class="nome"><b>SmartPhone Samsung Galaxy A02</b></p>
                <p class="preço">R$ 1.000,00</p>
                </a>
            </li>
            
            <li>
                <a href="https://www.playstation.com/pt-br/ps5/?smcid=other%3Apt-br%3Ablank%3Aprimary%20nav%3Amsg-hardware%3Aps5" class="Link">
                <img src="imagens/Samsung Galaxy A10.png" alt="Samsung Galaxy A10" class="img">
                <p class="nome"><b>SmartPhone Samsung Galaxy A10</b></p>
                <p class="preço">R$ 1.588,00</p>
                </a>
            </li>
            
            <li>
                <a href="https://www.playstation.com/pt-br/ps5/?smcid=other%3Apt-br%3Ablank%3Aprimary%20nav%3Amsg-hardware%3Aps5" class="Link"> 
                <img src="imagens/Samsung Galaxy S21.png" alt="Samsung Galaxy S21" class="img">
                <p class="nome"><b>SmartPhone Samsung Galaxy S21</b></p>
                <p class="preço">R$ 6.103,00</p>
                </a>
            </li>
        </ul>
        <br>

        <ul class="Coluna03">
            
            <li>
                <a href="https://www.playstation.com/pt-br/ps5/?smcid=other%3Apt-br%3Ablank%3Aprimary%20nav%3Amsg-hardware%3Aps5" class="Link">
                <img src="imagens/Moto G10 .png" alt="Moto G10" class="img">
                <p class="nome"><b>SmartPhone Motorola Moto G10</b></p>
                <p class="preço">R$ 1.954,00</p>
                </a>
            </li>
            
            <li>
                <a href="https://www.playstation.com/pt-br/ps5/?smcid=other%3Apt-br%3Ablank%3Aprimary%20nav%3Amsg-hardware%3Aps5" class="Link">
                <img src="imagens/Moto G30.png" alt="Moto G30" class="img">
                <p class="nome"><b>SmartPhone Motorola Moto G30</b></p>
                <p class="preço">R$ 2.054,00</p>
                </a>
            </li>
            
            <li>
                <a href="https://www.playstation.com/pt-br/ps5/?smcid=other%3Apt-br%3Ablank%3Aprimary%20nav%3Amsg-hardware%3Aps5" class="Link">
                <img src="imagens/Moto G100.png" alt="Moto G100" class="img">
                <p class="nome"><b>SmartPhone Motorola Moto G100</b></p>
                <p class="preço">R$ 3.904,00</p>
                </a>
            </li>
        
        </ul>
        <br>

        <ul class="Coluna04">
            
            <li>
                <a href="https://www.playstation.com/pt-br/ps5/?smcid=other%3Apt-br%3Ablank%3Aprimary%20nav%3Amsg-hardware%3Aps5" class="Link">
                <img src="imagens/SmartPhone Sony Xperia XZ Premium.png" alt="Sony Xperia XZ Premium" class="img">
                <p class="nome"><b>SmartPhone Sony Xperia XZ Premium</b></p>
                <p class="preço">R$ 4.000</p>
                </a>
            </li>

            <li>
                <a href="https://www.playstation.com/pt-br/ps5/?smcid=other%3Apt-br%3Ablank%3Aprimary%20nav%3Amsg-hardware%3Aps5" class="Link">
                <img src="imagens/SmartPhone Sony XA 1 Ultra.png" alt="Sony Xperia XA1 Ultra" class="img">
                <p class="nome"><b>SmartPhone Sony Xperia XA1 Ultra</b></p>
                <p class="preço">R$ 3.015,00</p>
                </a>
            </li>

            <li>
                <a href="https://www.playstation.com/pt-br/ps5/?smcid=other%3Apt-br%3Ablank%3Aprimary%20nav%3Amsg-hardware%3Aps5" class="Link">
                <img src="imagens/SmartPhone Sony Xperia XA1 Plus.png" alt="Sony Xperia XA1 Plus" class="img">
                <p class="nome"><b>SmartPhone Sony Xperia XA1 Plus</b></p>
                <p class="preço">R$ 2.456,00</p>
                </a>
            </li>

        </ul>
        <br>
        
        <ul class="Coluna05">
         
        <li>
            <a href="https://www.playstation.com/pt-br/ps5/?smcid=other%3Apt-br%3Ablank%3Aprimary%20nav%3Amsg-hardware%3Aps5" class="Link">
            <img src="imagens/Xiaomi Redmi Note 8.png" alt="Xiaomi Redmi Note 8" class="img">
            <p class="nome"><b>SmartPhone Xiaomi Redmi Note 8</b></p>
            <p class="preço">R$ 1.862,00</p>
            </a>
        </li>

        <li>
            <a href="https://www.playstation.com/pt-br/ps5/?smcid=other%3Apt-br%3Ablank%3Aprimary%20nav%3Amsg-hardware%3Aps5" class="Link">
            <img src="imagens/Xiaomi Redmi Note 9.png" alt="Xiaomi Redmi Note 9" class="img">
            <p class="nome"><b>SmartPhone Xiaomi Redmi Note 9</b></p>
            <p class="preço">R$ 1.942,00</p>
            </a>
        </li>

        <li>
            <a href="https://www.playstation.com/pt-br/ps5/?smcid=other%3Apt-br%3Ablank%3Aprimary%20nav%3Amsg-hardware%3Aps5" class="Link">
            <img src="imagens/Xiaomi Redmi Note 9s.png" alt="Xiaomi Redmi Note 9S" class="img">
            <p class="nome"><b>SmartPhone Xiaomi Redmi Note 9S</b></p>
            <p class="preço">R$ 2,561,00</p>
            </a>
        </li>
        
        </ul>
        <br>

        <ul class="Coluna06">
            <li>
                <a href="https://www.playstation.com/pt-br/ps5/?smcid=other%3Apt-br%3Ablank%3Aprimary%20nav%3Amsg-hardware%3Aps5" class="Link">
                <img src="imagens/AirPod.png" alt="Airpod Apple" class="img">
                <p class="nome"><b>Apple AirPod 2</b></p>
                <p class="preço">R$ 1.506,00</p>
                </a>
                
            </li>
            
            <li>
                <a href="https://www.playstation.com/pt-br/ps5/?smcid=other%3Apt-br%3Ablank%3Aprimary%20nav%3Amsg-hardware%3Aps5" class="Link">
                <img src="imagens/Galaxy Buds Pro.png" alt="Galaxy Buds Pro" class="img">
                <p class="nome"><b>Samsung Galaxy Buds Pro</b></p>
                <p class="preço">R$ 1.564,00</p>
                </a>
            </li>
            
            <li>
                <a href="https://www.playstation.com/pt-br/ps5/?smcid=other%3Apt-br%3Ablank%3Aprimary%20nav%3Amsg-hardware%3Aps5" class="Link">
                <img src="imagens/Vervebuds 110.png" alt="Motorola Vervebuds" class="img">
                <p class="nome"><b>Motorola Vervebuds</b></p>
                <p class="preço">R$ 561,00</p>
                </a>
            </li>
       
        </ul>
        <br>
        
        <ul class="Coluna07">
            <li>
                <a href="https://www.playstation.com/pt-br/ps5/?smcid=other%3Apt-br%3Ablank%3Aprimary%20nav%3Amsg-hardware%3Aps5" class="Link">
                <img src="imagens/Redmi Airdots.png" alt="Redmi Airdots" class="img">
                <p class="nome"><b>Xiaomi Redmi Airdots</b></p>
                <p class="preço">R$ 182,00</p>
                </a>
            </li>
           
            <li>
                <a href="https://www.playstation.com/pt-br/ps5/?smcid=other%3Apt-br%3Ablank%3Aprimary%20nav%3Amsg-hardware%3Aps5" class="Link">
                <img src="imagens/Echo Dot.png" alt="Xiaomi Echo Dot 2" class="img">
                <p class="nome"><b>Xiaomi Echo Dot 2</b></p>
                <p class="preço">R$ 500,00</p>
                </a>
            </li>
            
            <li>
                <a href="https://www.playstation.com/pt-br/ps5/?smcid=other%3Apt-br%3Ablank%3Aprimary%20nav%3Amsg-hardware%3Aps5" class="Link">
                <img src="imagens/HomePod Mini.png" alt="Apple HomePod" class="img">
                <p class="nome"><b>Apple HomePod</b></p>
                <p class="preço">R$ 1.506,00</p>
                </a>
            </li>
       
        </ul>
        <br>

        <ul class="Coluna08">
            <li>
                <a href="https://www.playstation.com/pt-br/ps5/?smcid=other%3Apt-br%3Ablank%3Aprimary%20nav%3Amsg-hardware%3Aps5" class="Link">
                    <img src="imagens/Sony Extra Bass XB-41.png" alt="Sony xb-41" class="img">
                    <p class="nome"><b>Sony Extra Bass XB-41</b></p>
                    <p class="preço">R$ 1.980,00</p>
                    </a>
            </li>
            <li>
                <a href="https://www.playstation.com/pt-br/ps5/?smcid=other%3Apt-br%3Ablank%3Aprimary%20nav%3Amsg-hardware%3Aps5" class="Link">
                <img src="imagens/Watch Series 6.png" alt="Apple Watch Series 6" class="img">
                <p class="nome"><b>Apple Watch Series 6</b></p>
                <p class="preço">R$ 3.800,00</p>
                </a>
            </li>
            
            <li>
                <a href="https://www.playstation.com/pt-br/ps5/?smcid=other%3Apt-br%3Ablank%3Aprimary%20nav%3Amsg-hardware%3Aps5" class="Link">
                <img src="imagens/Galaxy Watch 3.png" alt="Samsung Galaxy Watch 3" class="img">
                <p class="nome"><b>Samsung Galaxy Watch 3</b></p>
                <p class="preço">R$ 2.608,00</p> 
                </a>
            </li>
        
        </ul>
        <br>
        
    </body>
</html>