<!doctype html>
<html>
  <head>
    <title>Lógica de Programação com Javascript</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Lógica de Programação - Utilizando Javascript</h1>
    <script>
    // pedir para o usuário digitar 2 números e msotrar o resultado da soma
    var n1 = prompt("digite um número");
    n1 = parseInt (n1);
    var n2 = prompt("digite mais um número");
    n2 = parseFloat (n2);
    var media = (n1 + n2)/2
    alert("a subtração é: " + (n1 + n2));
    //alert(typeof n1);
    // == Igualdade
    // != Diferente
    // === igualdade em tipo e valor
    // >= maior igual
    // <= menor igual
    // > maior
    // < menor
    </script>
  </body>
</html>