<!doctype html>
<html>
  <head>
    <title>Lógica de Programação com Javascript</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Lógica de Programação - Utilizando Javascript</h1>
    <script>
    // pedir para o usuário digitar 2 números e msotrar o resultado da soma
    var n1 = prompt("digite um número");
    n1 = parseInt (n1);
    var n2 = prompt("digite mais um número");
    n2 = parseInt (n2);
    alert(n1 + n2);
    //alert(typeof n1);
    
    </script>
  </body>
</html>