<!doctype html>
<html>
  <head>
    <title>Lógica de Programação com Javascript</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Lógica de Programação - Utilizando Javascript</h1>
    <script>
      var n1 = prompt ("digite um número: ");
      n1 = parseFloat (n1);
      var n2 = parseFloat (prompt("digite outro número: "));
      var média = (n1 + n2)/2;
      alert("A media é: " + media + "portanto é " + (media>5);
      // 1. Crie uma página HTML com um cabeçalho h1, um botão. Ao clicar no botão, altere o
      //texto do cabeçalho para “A mágica continua!”.
•
      //2. Crie uma página HTML com um parágrafo. Ao clicar no parágrafo, altere a cor do texto
      //para verde.
•
      //3. Crie uma página com um parágrafo e dois botões: um “Ocultar” e um “Mostrar”. Ao
      //clicar no botão Ocultar, modifique a propriedade style.displaydo parágrafo para none . Ao
      //clicar no botão “Mostrar”, altere a propriedade style.displaydo parágrafo para block
•
      //4. Crie uma página com uma imagem de uma criança ( ex : “crianca.jpg”) e um botão
      //“Crescer”. Crie uma função chamada trocarImagem . Nessa função, altere a propriedade
      //src da imagem para “adulto.jpg”. Chame a função trocarImagemno onclick do botão
      //Crescer. Escreva ainda um log no console com a mensagem “Imagem trocada com
      //sucesso!”.
    </script>
  </body>
</html>