<!DOCTYPE html>
<html>
  <head>
    <title>desafio</title>
    <meta charset="utf-8">
  </head>
  <body>
    <header>
      <div> 
        <a href="">Início</a> | <a href="#curiosidades">Curiosidades</a> | <a href="https://www.cocacolabrasil.com.br/">Site oficial</a>
      </div>
      <br>
      <img src="imagens/header_coca.png" width="100%" height="auto">
    </header>
    <h1 align="center">
      Sobre a Coca-Cola
    </h1>
    <div>
      <p>
        A história da Coca-Cola, bem como o seu legado a tornou a marca mais valiosa do mundo, segundo a consultora Interbrand. Além de ser a palavra mais famosa do mundo bem como o segundo termo mais conhecido do mundo, atrás apenas da expressão “Ok”.
      </p>  
      <p>
        Desta forma, atualmente a Companhia comercializa mais de 500 marcas, com 3.500 produtos dos mais variados, como por exemplo sucos, refrigerantes, chás e até cafés. Além de possuir quatro das cinco marcas de bebidas mais famosas do mundo, a Coca-Cola, Coca-Cola Light, Fanta e Sprite.
      </p>
      <p>
        Assim ela se tornou uma empresa global, que se compromete com os mercados locais. Ou seja, ela sempre está atenta a diversidade bem como as diferentes preferencias culturais existentes. Portanto você será capaz de encontrar uma Coca-Cola em qualquer lugar do mundo.
      </p>
    </div>
    <img src="imagens/coca.jpeg" width="100%" height="auto">
    <h1 id="curiosidades" align="center">
      10 maiores curiosidades da marca
    </h1>
    <ol>
      <li>
        A Coca-Cola foi inventada em 8 de maio de 1886 pelo farmacêutico John Stith Pemberton, na Geórgia, nos Estados Unidos. O primeiro estabelecimento que comercializou a bebida foi uma farmácia e, curiosamente, o seu inventor morreu 2 anos e meio após criar o produto, pois ele era viciado em morfina.
      </li>
      <br>
      <li>
        Até o ano de 1903, um dos principais ingredientes da Coca-Cola era cocaína. Cada garrafa da bebida continha aproximadamente 60 mg da droga.
      </li>
      <br>
      <li>
        A produção de Coca-Cola nunca parou e mesmo durante a Segunda Guerra Mundial a bebida continuou sendo comercializada na Alemanha. No entanto, justamente por causa da guerra, não era possível conseguir todos os ingredientes necessários para fabricar o refrigerante no país. A falta de recursos fez com que a empresa criasse um novo produto para o mercado alemão e assim nasceu a Fanta.
      </li>
      <br>
      <li>
        A Coca-Cola é dona de aproximadamente 500 marcas, com as quais produz mais de 3,5 mil bebidas diferentes. Isso significa que, se você quisesse experimentar uma bebida nova por dia, levaria cerca de 9 anos para provar todos os rótulos da empresa.
      </li>
      <br>
      <li>
        O logotipo da Coca-Cola é conhecido por mais de 94% da população. Isso faz dela a marca mais reconhecida no mundo todo.
      </li>
      <br>
      <li>
        A Coca-Cola gasta mais em publicidade do que a soma investida pela Microsoft e pela Apple juntas. Em 2010, o orçamento da empresa teria sido de 2,9 bilhões de dólares, enquanto a Microsoft investiu 1,6 bilhão de dólares e a Apple teria gastado 691 milhões de dólares no mesmo ano.
      </li>
      <br>
      <li>
        A fábrica da Coca-Cola que registra a maior produção do mundo fica na Cidade do México, no México. Isso porque o consumo dos mexicanos supera o que é consumo pelos ingleses, americanos, indianos e chineses juntos.
      </li>
      <br>
      <li>
        A Coca-Cola levou 48 anos para vender seu primeiro bilhão de galões. Atualmente, essa mesma quantidade é vendida a cada sete meses.
      </li>
      <br>
      <li>
        Sete mil produtos da Coca-Cola são consumidos por segundo ao redor do planeta.
      </li>
      <br>
      <li>
        Na maior parte do mundo, a Coca-Cola é consumida gelada. Curiosamente, em Hong Kong algumas pessoas têm o hábito de consumir a bebida quente como um remédio para combater a gripe.
      </li>
    </ol>
    <img src="imagens/coke.jpeg" width="100%" height="auto">
    <div>
      <p>
        <b>Deixe seu email para receber novidades da Coca:</b>
      </p>
      <input type="email" name="email">
      <button>
        Enviar
      </button>
    </div>
    <br>
    <iframe src="https://player.vimeo.com/video/152292658" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    <div>
    <a href="#">Voltar ao topo</a>
    </div>
  </body>
</html>