@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {    
    font-family: verdana, monospace;
}

form {
    text-align: center;
}

form p {
    padding: 0px 0 0 10px;
    text-align: center;
}

div p {
    font-size: 20px;
    padding: 10px 0 0 10px;
    margin: 0px 0 0 0;
    text-align: center;
}

div img {
    height: 90px;
    width: 250px;
    padding: 0px 0 0 10px;
    margin: 0px;
}

input {
    margin: 5px;
}

/*A próxima linha de código serve para tirar as setas do input type number*/

input[type=number]::-webkit-inner-spin-button {
    appearance: none;
}

input[type=number] {
    appearance: textfield;
}

.parcela {
    margin-left: 5px;
}

.container {
    padding-top: 50px;
    border: 5px solid rgb(255, 255, 255);
    width: 500px;
    height: 600px;
    margin: 0px auto;
    background-color: white;
    /* border-radius: 5px; */
}

.finalizar {
    color: rgb(80, 78, 78);
}

.botaofin {
    color: rgb(3, 8, 3);
    border-color: rgb(45, 45, 99);
    margin: 0 0 0 15px;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    font-family: verdana, monospace;
}

.botaofin:hover {
    background-color: rgb(45, 45, 99);
    cursor: pointer;
    transition-duration: 0.4s;
    color: white;
}

.flags {
    text-align: center;
}