/*Lucas*/
.carousel-item {
  height: 65vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.navbar {
  background: rgb(2,15,33);
  background: linear-gradient(90deg, rgba(2,15,33,1) 55%, rgba(49,133,252,1) 100%); 
}

body {
  background-color: #E1E1E1;
  font-family: verdana, monospace;
}

header {
  background: black;
  margin-top: 66px;
}

.CL1 {
 list-style: none;
 display: flex;
 flex-wrap: wrap;
 gap: 64px;
 justify-content: space-evenly;
 margin-top: 32px;
 padding-top: 64px;
}

.CL1 li {
  width: 300px;
}

.Link {
 text-decoration: none;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}

.img {
  width: 200px;
  margin-bottom: 30px;
}

.name {
  text-align: center;
  text-decoration: none;
  font-size: small;
  color:gray;
}

.price {
  text-align: center;
  font-size: small;
  color:gray;
}

/*Fim*/

@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

form {
  text-align: center;
}

form p {
  padding: 0px 0 0 10px;
  text-align: center;
}

input {
  margin: 5px;
}

/*A próxima linha de código serve para tirar as setas do input type number*/

input[type=number]::-webkit-inner-spin-button {
  appearance: none;
}

input[type=number] {
  appearance: textfield;
}

.content {
  margin: 82px auto 16px;
  border: 5px solid rgb(255, 255, 255);
  width: 500px;
  padding: 16px;
  background-color: white;
  border-radius: 8px; 
}

.payment-method h1 {
  font-size: 18px;
}

.flags {
  display: flex;
  justify-content: center;
}

.flags .flag {
  padding: 2px;
  height: 36px;

}

.contact {
  color: #FFF;
  list-style: none;
}

.card {
  margin: 4px;
}

.page-footer {
  background: background: rgb(2,15,33);
  background: linear-gradient(90deg, rgba(6,34,74,1) 55%, rgba(11, 51, 96, 1) 100%);
}

.page-footer p {
  color: rgba(255,255,255,.5)
}

.footer-copyright {
  color: rgba(255,255,255,.5);
  background: background: rgb(2,15,33);
  background: linear-gradient(90deg, rgba(2,15,33,1) 55%, rgba(49,133,252,1) 100%);
}

.footer-copyright a {
  color: #FFF;
}

.text-uppercase {
  color: #FFF;
}

/* produtos */

.product-card {
  padding-top: 64px;
  min-height: 300px;
}


.product-card img {
  float: left;
  padding-right: 100px;
  max-width: 50%;
}

.product-title {
  font-size: 32px;
  text-align: justify;
}

.price-wrapper {
  margin-bottom: 105px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: end;
}

.price-wrapper p {
  margin-bottom: 4px;
  text-align: right;
}

.price-wrapper .price {
  color: rgb(0, 51, 198);
  font-size: 32px;
  font-weight: bold;
}

.product-btn {
  margin-top: 16px;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 1rem;
  color: rgb(255, 255, 255);
  background-color: rgb(19, 79, 190);
  height: 3rem;
  border: none;
  transition: background-color 200ms;
  align-self: center;
  display: flex;
}

.product-btn:hover {
  cursor: pointer;
  background-color: rgb(11, 38, 88);
  text-decoration: none;
  color: white;
}

.text {
  padding: 32px 64px;
  text-align: justify;
}

/* Modal */

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px 8px 8px;
  width: 570px;
  height: auto;
  background-color: white;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  visibility: hidden;
  animation: animate;
  animation-duration: 800ms;
  z-index: 2000;
  -webkit-box-shadow: 2px 2px 7px 4px rgba(170,170,170,0.5); 
  box-shadow: 2px 2px 7px 4px rgba(170,170,170,0.5);
}

.fechar {
  width: 30px;
  height: 30px;
  color: black;
  float: right;
  top: 5px;
  right: 5px;
  position: absolute;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-h1 {
  font-size: 32px;
  text-align: center;
  margin-top: 32px;
}

.modal-img {
  text-align: center;
  width: 180px;
}

/*Cart and Orders*/

.shopping-cart--wrapper {
  display: flex;
}

.shopping-cart2{
  background: #FFFFFF;
  box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
  border-radius: 6px;
  display: inline-block;
  flex-direction: column;
  margin-bottom: 36px;
}

.shopping-cart {
  width: 100%;
  margin: 100px auto 36px;
  background: #FFFFFF;
  box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
  border-radius: 6px;
}

.title {
  height: 60px;
  border-bottom: 1px solid #E1E8EE;
  padding: 20px 30px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.qnt {
  font-size: 20px;
  padding: 39px;
}

.pr {
  width: 100px;
  font-size: 20px;
  margin: 0 80px;
  margin-right: 51px;
}
.title2 {
  height: 60px;
  border-bottom: 1px solid #E1E8EE;
  padding: 20px 30px;
  font-size: 30px;
  font-weight: 400;
}

.item {
  padding: 20px 30px;
  height: 120px;
  display: flex;
  justify-content: space-between;
}

.item .buttons, .item .image, .item .quantity, .item .total-price {
  display: flex;
  align-items: center;
}


.item:nth-child(3) {
  border-top:  1px solid #E1E8EE;
  border-bottom:  1px solid #E1E8EE;
}

/* Buttons -  Delete and Like */
.buttons {
  position: relative;
  margin-right: 60px;
}

.delete-btn {
  display: inline-block;
  cursor: pointer;
  width: 18px;
  height: 17px;
  background: url("../images/delete-icn.svg") no-repeat center;
  margin-right: 20px;
}

.like-btn {
  position: absolute;
  top: 9px;
  left: 15px;
  display: inline-block;
  background: url('../images/carrinho.png');
  width: 60px;
  height: 60px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.check-orders {
  position: absolute;
  top: 9px;
  left: 15px;
  display: inline-block;
  background: url('../images/check.jpg');
  width: 36px;
  height: 60px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}


.is-active {
  animation-name: animate;
  animation-duration: .8s;
  animation-iteration-count: 1;
  animation-timing-function: steps(28);
  animation-fill-mode: forwards;
}

@keyframes animate {
  0%   { background-position: left;  }
  50%  { background-position: right; }
  100% { background-position: right; }
}

/* Product Image */
.image {
  margin-right: 50px;
}

.image img {
  width: 115px;
}

/* Product Description */
.description {
  margin-right: 64px;
  width: 115px;
}

.description span {
  display: block;
  font-size: 14px;
  color: #43484D;
  font-weight: 400;
}

.description span:first-child {
  margin-bottom: 5px;
}
.description span:last-child {
  font-weight: 300;
  margin-top: 8px;
  color: #86939E;
}

/* Product Quantity */
.quantity {
  margin-right: 32px;
  display: flex;
  align-items: center;
  width: 100px;
}
.quantity input {
  -webkit-appearance: none;
  border: none;
  text-align: center;
  width: 32px;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
  margin: 0;
}

.plus-btn, .minus-btn {
  width: 30px;
  height: 30px;
  background-color: #E1E8EE;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

button:focus,
input:focus {
  outline:0;
}

/* Total Price */
.total-price {
  width: 100px;
  text-align: center;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
  display: flex;
  align-items: center;
  margin-right: 32px;
}

/* Responsive */
@media (max-width: 800px) {
  .shopping-cart {
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  .item {
    display: flex;
    align-items: center;
    height: auto;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .image img {
    width: 50%;
  }
  .image,
  .quantity,
  .description {
    width: 100%;
    text-align: center;
    margin: 6px 0;
  }
  .buttons {
    margin-right: 20px;
  }
}
.total {
  height: 60px;
  padding: 20px 50px;
  color: #5E6977;
  font-size: 20px;
  font-weight: 400;
  display: inline-block;
}
.preco{
  float: right;
  padding: 18px 69px;
  font-size: 22px;
  color: #5E6977;
}
.x{
  padding: 4px 10px;
  margin-left: 250px;
  font-size: 18px;
  color: #5E6977;
}
.x2{
  margin-left: 350px;
  margin-bottom: 30px;
  font-size: 18px;
  color: #5E6977;
}

.cep {
  color: #5E6977;
  font-size: 18px;
  font-weight: 400;
  padding: 0 16px;
  display: flex;
  align-items: center;
}

.cepp {
  display: inline-block;
  margin-left: 16px;
}

.btn-wrapper {
  text-align: center;
}

.styled {
  border: 0;
  line-height: 1.4;
  padding: 0 20px;
  font-size: 1rem;
  text-align: center;
  color: #fff;
  text-shadow: 1px 2px 1px #000;
  border-radius: 20px;
  background-color: rgba(51, 70, 215, 0.955);
  background-image: linear-gradient(to top left,
    rgba(0, 0, 0, .2),
    rgba(0, 0, 0, .2) 30%,
    rgba(0, 0, 0, 0));
  box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
  inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover {
  background-color: rgba(25, 39, 150, 0.955);
}

.styled:active {
  box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
  inset 2px 2px 3px rgba(0, 0, 0, .6);
}

.style {
  border: 0;
  line-height: 2.5;
  width: 150px;
  margin-top: 65px;
  margin-left: 198px;
  padding: 0 20px;
  font-size: 20px;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  border-radius: 10px;
  background-color: rgba(51, 70, 215, 0.955);
  background-image: linear-gradient(to top left,
    rgba(0, 0, 0, .2),
    rgba(0, 0, 0, .2) 30%,
    rgba(0, 0, 0, 0));
  box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
  inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.style:hover {
  background-color: rgba(25, 39, 150, 0.955);
}

.style:active {
  box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
  inset 2px 2px 3px rgba(0, 0, 0, .6);
}
.comprar {

}

.center-1 {
  padding: 38px;
}