<!DOCTYPE html>
<html>
<head>
  <title>Doctor Who?</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <header>
    <div id="menu">
      <img class="logo" height="56px" src="images/logo.png">
    </div>
    <center>
      <img src="images/cover.jpg">
    </center>
  </header>
  <section id="first">
    <center>
      <h1>DOCTOR... WHO?</h1>
      <p>
        <b>Doctor Who</b> is both a television show and a global multimedia franchise created and controlled by the BBC (British Broadcasting Corporation).
      </p>
      <p>
        It centres on a time traveller called "the Doctor", who seemingly comes from a race of beings known as Time Lords. They travel through space and time in a time machine they call the <b>TARDIS</b>. This ship — which looks like a small, London police box on the outside — has nearly infinite dimensions on the inside. It has become such an iconic shape in British culture that it is currently the intellectual property of the BBC rather than its actual makers, the Metropolitan Police Service.
      </p>
    </center>
  </section>
  <section id="second">
    <center>
      <img class="poster" width="200px" src="images/1.jpg">
      <img class="poster" width="200px" src="images/2.jpg">
      <img class="poster" width="200px" src="images/3.jpg">
    </center>
  </section>
  <section id="third">
    <center>
      <h1>WHERE'S THE TARDIS?</h1>
      <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-3.8177490234375004%2C51.228387892306834%2C-2.5405883789062504%2C51.73383267274113&amp;layer=mapnik"></iframe>
      <p>Just kidding, it can't be tracked.
    </center>
  </section>
  <footer>
    <span>Lucas Sales Bortolini - RA: 2021102614</span>
  </footer>
</body>
</html>