<!DOCTYPE html>
<html>

<head>
  <title>Mobile Tech - Mobile Tech</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js">
  </script>
  <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="images/logo.png" width="auto" height="40">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Página Inicial
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.html">Carrinho</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="orders.html">Meus Pedidos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active" style="background-image: url(images/banner-iphone.gif)">
          <div class="carousel-caption d-none d-md-block">
            <h3 class="display-4"></h3>
            <p class="lead"></p>
          </div>
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url(images/banner-samsung.jpg);">
          <div class="carousel-caption d-none d-md-block">
            <h3 class="display-4"></h3>
            <p class="lead"></p>
          </div>
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url(images/banner-xiaomi.jpg);">
          <div class="carousel-caption d-none d-md-block">
            <h3 class="display-4"></h3>
            <p class="lead"></p>
          </div>
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url(images/banner-motorola.jpg);">
          <div class="carousel-caption d-none d-md-block">
            <h3 class="display-4"></h3>
            <p class="lead"></p>
          </div>
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url(images/banner-sony.jpg);">
          <div class="carousel-caption d-none d-md-block">
            <h3 class="display-4"></h3>
            <p class="lead"></p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>
  <ul class="CL1">
    <li>
      <a href="products/iphonexs.html" class="Link">
        <img src="images/Apple iPhone XS Max.png" alt="iPhone XS Max" class="img">
        <p class="name"><b>SmartPhone Apple XS Max</b></p>
        <p class="price">R$ 6.200,00</b></p>
      </a>
    </li>
    <li>
      <a href="products/11promax.html" class="Link">
        <img src="images/Apple iPhone 11 Pro Max.png" alt="iPhone 11 Pro MAX" class="img">
        <p class="name"><b>SmartPhone Apple iPhone Pro 11 Max</b></p>
        <p class="price">R$ 8,994,00</p>
      </a>
    </li>
    <li>
      <a href="products/12promax.html" class="Link">
        <img src="images/Apple iPhone 12 Pro Max.png" alt="Apple iPhone 12 Pro Max" class="img">
        <p class="name"><b>SmartPhone Apple iPhone Pro 12 Max</b></p>
        <p class="price">R$ 9.899,00</p>
      </a>
    </li>
    <li>
      <a href="products/galaxya02.html" class="Link">
        <img src="images/Samsung Galaxy A02.png" alt="Samsung Galaxy A02" class="img">
        <p class="name"><b>SmartPhone Samsung Galaxy A02</b></p>
        <p class="price">R$ 1.000,00</p>
      </a>
    </li>
    <li>
      <a href="products/galaxya10.html" class="Link">
        <img src="images/Samsung Galaxy A10.png" alt="Samsung Galaxy A10" class="img">
        <p class="name"><b>SmartPhone Samsung Galaxy A10</b></p>
        <p class="price">R$ 1.588,00</p>
      </a>
    </li>
    <li>
      <a href="products/galaxys21.html" class="Link">
        <img src="images/Samsung Galaxy S21.png" alt="Samsung Galaxy S21" class="img">
        <p class="name"><b>SmartPhone Samsung Galaxy S21</b></p>
        <p class="price">R$ 6.103,00</p>
      </a>
    </li>
    <li>
      <a href="products/motog10.html" class="Link">
        <img src="images/Moto G10 .png" alt="Moto G10" class="img">
        <p class="name"><b>SmartPhone Motorola Moto G10</b></p>
        <p class="price">R$ 1.954,00</p>
      </a>
    </li>
    <li>
      <a href="products/motog30.html" class="Link">
        <img src="images/Moto G30.png" alt="Moto G30" class="img">
        <p class="name"><b>SmartPhone Motorola Moto G30</b></p>
        <p class="price">R$ 2.054,00</p>
      </a>
    </li>
    <li>
      <a href="products/motog100.html" class="Link">
        <img src="images/Moto G100.png" alt="Moto G100" class="img">
        <p class="name"><b>SmartPhone Motorola Moto G100</b></p>
        <p class="price">R$ 3.904,00</p>
      </a>
    </li>
    <li>
      <a href="products/xperiaxz.html" class="Link">
        <img src="images/SmartPhone Sony Xperia XZ Premium.png" alt="Sony Xperia XZ Premium" class="img">
        <p class="name"><b>SmartPhone Sony Xperia XZ Premium</b></p>
        <p class="price">R$ 4.000</p>
      </a>
    </li>
    <li>
      <a href="products/xperiaxa1ultra.html" class="Link">
        <img src="images/SmartPhone Sony XA 1 Ultra.png" alt="Sony Xperia XA1 Ultra" class="img">
        <p class="name"><b>SmartPhone Sony Xperia XA1 Ultra</b></p>
        <p class="price">R$ 3.015,00</p>
      </a>
    </li>
    <li>
      <a href="products/xperiaxa1plus.html" class="Link">
        <img src="images/SmartPhone Sony Xperia XA1 Plus.png" alt="Sony Xperia XA1 Plus" class="img">
        <p class="name"><b>SmartPhone Sony Xperia XA1 Plus</b></p>
        <p class="price">R$ 2.456,00</p>
      </a>
    </li>
    <li>
      <a href="products/redminote8.html" class="Link">
        <img src="images/Xiaomi Redmi Note 8.png" alt="Xiaomi Redmi Note 8" class="img">
        <p class="name"><b>SmartPhone Xiaomi Redmi Note 8</b></p>
        <p class="price">R$ 1.862,00</p>
      </a>
    </li>
    <li>
      <a href="products/redminote9.html" class="Link">
        <img src="images/Xiaomi Redmi Note 9.png" alt="Xiaomi Redmi Note 9" class="img">
        <p class="name"><b>SmartPhone Xiaomi Redmi Note 9</b></p>
        <p class="price">R$ 1.942,00</p>
      </a>
    </li>
    <li>
      <a href="products/redminote9s.html" class="Link">
        <img src="images/Xiaomi Redmi Note 9s.png" alt="Xiaomi Redmi Note 9S" class="img">
        <p class="name"><b>SmartPhone Xiaomi Redmi Note 9S</b></p>
        <p class="price">R$ 2,561,00</p>
      </a>
    </li>
    <li>
      <a href="products/airpod2.html" class="Link">
        <img src="images/AirPod.png" alt="Airpod Apple" class="img">
        <p class="name"><b>Apple AirPod 2</b></p>
        <p class="price">R$ 1.506,00</p>
      </a>
    </li>
    <li>
      <a href="products/galaxybudspro.html" class="Link">
        <img src="images/Galaxy Buds Pro.png" alt="Galaxy Buds Pro" class="img">
        <p class="name"><b>Samsung Galaxy Buds Pro</b></p>
        <p class="price">R$ 1.564,00</p>
      </a>
    </li>
    <li>
      <a href="products/vervebuds110.html" class="Link">
        <img src="images/Vervebuds 110.png" alt="Motorola Vervebuds" class="img">
        <p class="name"><b>Motorola Vervebuds</b></p>
        <p class="price">R$ 561,00</p>
      </a>
    </li>
    <li>
      <a href="products/redmiairdots.html" class="Link">
        <img src="images/Redmi Airdots.png" alt="Redmi Airdots" class="img">
        <p class="name"><b>Xiaomi Redmi Airdots</b></p>
        <p class="price">R$ 182,00</p>
      </a>
    </li>
    <li>
      <a href="products/xiaomispeaker.html" class="Link">
        <img src="images/Echo Dot.png" alt="Xiaomi Echo Dot 2" class="img">
        <p class="name"><b>Xiaomi Echo Dot 2</b></p>
        <p class="price">R$ 500,00</p>
      </a>
    </li>
    <li>
      <a href="products/applespeaker.html" class="Link">
        <img src="images/HomePod Mini.png" alt="Apple HomePod" class="img">
        <p class="name"><b>Apple HomePod</b></p>
        <p class="price">R$ 1.506,00</p>
      </a>
    </li>
    <li>
      <a href="products/extrabassxb41.html" class="Link">
        <img src="images/Sony Extra Bass XB-41.png" alt="Sony xb-41" class="img">
        <p class="name"><b>Sony Extra Bass XB-41</b></p>
        <p class="price">R$ 1.980,00</p>
      </a>
    </li>
    <li>
      <a href="products/applewatch6.html" class="Link">
        <img src="images/Watch Series 6.png" alt="Apple Watch Series 6" class="img">
        <p class="name"><b>Apple Watch Series 6</b></p>
        <p class="price">R$ 3.800,00</p>
      </a>
    </li>
    <li>
      <a href="products/galaxywatch.html" class="Link">
        <img src="images/Galaxy Watch 3.png" alt="Samsung Galaxy Watch 3" class="img">
        <p class="name"><b>Samsung Galaxy Watch 3</b></p>
        <p class="price">R$ 2.608,00</p>
      </a>
    </li>
  </ul>
  <!-- Footer -->
  <footer class="page-footer font-small blue pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row justify-content-around">

        <!-- Grid column -->
        <div class="col-md-4 mt-md-0 mt-3">

          <!-- Content -->
          <h5 class="text-uppercase">Mobile Tech</h5>
          <ul>
            <li class="contact">Contato: mobiletech@gmail.com</li>
            <li class="contact">Telefone: (xx) xxxx - xxxx</li>
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Google -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-google"></i
            ></a>

            <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-instagram"></i
            ></a>

            <!-- Linkedin -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-linkedin-in"></i
            ></a>

            <!-- Github -->
            <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/LucasBortolini/mobiletechweb" role="button">
              <i class="fab fa-github"></i>
            </a>  
            
          </section>
          <!-- Section: Social media -->

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2021 Copyright:
      <a href="#"> mobiletech.com</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
</body>

</html>