<!DOCTYPE html>
<html>
<head>
  <title>Meus Pedidos - Mobile Tech</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S"  crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js">
  </script>
  <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" width="auto" height="40">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Página Inicial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cart.html">Carrinho</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Meus Pedidos
                <span class="sr-only">(current)</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container">
    <div class="shopping-cart">
      <div class="title">
        <h1>Meus Pedidos</h1>
        <div>
          <span class="qnt">
            Quantidade
          </span>
          <span class="pr">
            Preço
          </span>
        </div>
      </div>

      <div class="item">
        <div class="buttons">
          <span class="delete-btn"></span>
          <span class="check-orders"></span>
        </div>

        <div class="image">
          <img src="./images/11pro-cart.png" alt="" />
        </div>

        <div class="description">
          <span>Iphone 11 <br>Pro Max</span>
          <span></span>
          <span>Preto</span>
        </div>

        <div class="quantity">
          <p class="center-1">1</p>
        </div>

        <div class="total-price">R$ 8.994,00</div>
      </div>

      <div class="item">
        <div class="buttons">
          <span class="delete-btn"></span>
          <span class="check-orders"></span>
        </div>

        <div class="image">
          <img src="./images/item-2.png" alt="" />
        </div>

        <div class="description">
          <span>Motorola Moto </span>
          <span>G10 64GB</span>
          <span>Preto</span>
        </div>

        <div class="quantity">
          <p class="center-1">1</p>
        </div>

        <div class="total-price">R$ 1.954,00</div>
      </div>

      <div class="item">
        <div class="buttons">
          <span class="delete-btn"></span>
          <span class="check-orders"></span>
        </div>

        <div class="image">
          <img src="./images/item-3.png" alt="" />
        </div>

        <div class="description">
          <span>Xiaomí Redimi </span>
          <span>Note 9 128GB</span>
          <span>Polar White</span>
        </div>

        <div class="quantity">
          <p class="center-1">1</p>
        </div>

        <div class="total-price">R$ 1.549,00</div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="page-footer font-small blue pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row justify-content-around">

        <!-- Grid column -->
        <div class="col-md-4 mt-md-0 mt-3">

          <!-- Content -->
          <h5 class="text-uppercase">Mobile Tech</h5>
          <ul>
            <li class="contact">Contato: mobiletech@gmail.com</li>
            <li class="contact">Telefone: (xx) xxxx - xxxx</li>
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Google -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-google"></i
            ></a>

            <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-instagram"></i
            ></a>

            <!-- Linkedin -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-linkedin-in"></i
            ></a>

            <!-- Github -->
            <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/LucasBortolini/mobiletechweb" role="button">
              <i class="fab fa-github"></i>
            </a>  

          </section>
          <!-- Section: Social media -->

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2021 Copyright:
      <a href="#"> mobiletech.com</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

  <script type="text/javascript" src="./js/script.js"></script>

</body>
</html>