f<!DOCTYPE html>
<html>
<head>
  <title>Forma de Pagamento - Mobile Tech</title>
  <meta charset="utf-8">
  
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js">
  </script>
  <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" width="auto" height="40">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Página Inicial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cart.html">Carrinho
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="orders.html">Meus Pedidos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="content payment-method">
    <h1>Escolha um dos métodos abaixo para pagamento:</h1>
    <div class="flags">
      <a onclick="$('#card').focus()" class="card"><img class="flag" src="images/cartoes.png" alt="bandeira do cartão"></a>
      <a href="images/boleto.png" target="_blank" class="card" download><img class="flag" src="images/code_bar.png" alt="bandeira do cartão"></a>
    </div>
    <form>
      <div class="form-group">
        <label>Número impresso no cartão</label>
        <input class="form-control" id="card" type="number" required placeholder="0000 0000 0000 0000">
      </div>
      <div class="form-group">
        <label>Nome do titular:</label>
        <input class="form-control" type="text" required placeholder="Nome impresso no cartão">
      </div>
      <div class="form-group">
        <label>Validade:</label>
        <input class="form-control" type="text" required placeholder=" MM/AAAA">
      </div>
      <div class="form-group">
        <label>CVV:</label>
        <input class="form-control" type="text" required placeholder="3 Digitos">
      </div>
      <div class="form-group">
        <label>Parcelamento:</label>
        <select class="form-control parcela"> 
          <option> 1X </option>
          <option> 2X </option>
          <option> 3X </option>
        </select><br><br>
      </div>
      <div class="form-group">
        <button type="button" onclick="abrirModal()" class="btn btn-primary mb-2">Finalizar</button>
      </div>
    </form>
  </div>
  <!-- Footer -->
  <footer class="page-footer font-small blue pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row justify-content-around">

        <!-- Grid column -->
        <div class="col-md-4 mt-md-0 mt-3">

          <!-- Content -->
          <h5 class="text-uppercase">Mobile Tech</h5>
          <ul>
            <li class="contact">Contato: mobiletech@gmail.com</li>
            <li class="contact">Telefone: (xx) xxxx - xxxx</li>
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Google -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-google"></i
            ></a>

            <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-instagram"></i
            ></a>

            <!-- Linkedin -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-linkedin-in"></i
            ></a>

            <!-- Github -->
            <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/LucasBortolini/mobiletechweb" role="button">
              <i class="fab fa-github"></i>
            </a>  
            
          </section>
          <!-- Section: Social media -->

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2021 Copyright:
      <a href="#"> mobiletech.com</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

  <!-- Modal -->
  <div class="modal">
    <div onclick="fecharModal()" class="fechar">X</div>
    <img src="images/order-completed.png" class="modal-img">
    <h1 class="modal-h1">Parabéns por sua compra!</h1>
    <p>Clique abaixo para acompanhar o status do seu pedido</p>
    <a class="btn btn-primary mb-2" href="orders.html">Meus Pedidos</a>
  </div>
  <script type="text/javascript" src="./js/script.js"></script>
</body>
</html>