<!DOCTYPE html>
<html>
<head>
  <title>Apple Airpod 2</title>
  <meta charset="utf-8">

  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js">
  </script>
  <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="../images/logo.png" width="auto" height="40">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html">Página Inicial
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../cart.html">Carrinho</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../orders.html">Meus Pedidos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container">
    <div class="product-card">
      <img src="../images/airpods2Apple.png">
      <h1 class="product-title">AirPods com Estojo de Recarga Apple</h1>
      <p>(Cód: 15083484)</p>
    </div>

    <div class="price-wrapper">
      <p class="price">1.259,11</p>
      <p>
        <b>R$ 1.826,00</b> em até 12x de 152,16 sem juros no Cartão de Crédito
      </p>
      <p>
        <b>R$ 1.259,11</b> á vista no cartão ou boleto
      </p>
      <a href="../cart.html" class="btn btn-primary mt-4 align-self-center">Comprar</a>


    </div>

    <div class="text">
      <p>
        Com mais tempo de conversação, acesso à Siri por voz e o estojo de recarga, os AirPods reinventam a experiência dos fones de ouvido sem fio. Eles estão prontos para usar com todos os seus aparelhos. É só colocar no ouvido que eles se conectam imediatamente, envolvendo você em um mundo de som de alta qualidade como em um passe de mágica.
        <br />
        Ajuste universal para conforto o dia todo
        <br />
        Ligam e se conectam automaticamente
        <br />
        Configuração fácil para todos os seus aparelhos Apple
        <br />
        Acesso rápido à Siri dizendo “E aí, Siri"
        <br />
        Alterne facilmente entre seus aparelhos
        <br />
        O estojo de recarga (com fio) oferece bateria para mais de 24 horas de uso
        <br />
        Sensores: Microfones duplos com filtragem espacial
      </p>
    </div>
  </div>
  <!-- Footer -->
  <footer class="page-footer font-small blue pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row justify-content-around">

        <!-- Grid column -->
        <div class="col-md-4 mt-md-0 mt-3">

          <!-- Content -->
          <h5 class="text-uppercase">Mobile Tech</h5>
          <ul>
            <li class="contact">Contato: mobiletech@gmail.com</li>
            <li class="contact">Telefone: (xx) xxxx - xxxx</li>
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Google -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-google"></i
            ></a>

            <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-instagram"></i
            ></a>

            <!-- Linkedin -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-linkedin-in"></i
            ></a>

            <!-- Github -->
            <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/LucasBortolini/mobiletechweb" role="button">
              <i class="fab fa-github"></i>
            </a>      

          </section>
          <!-- Section: Social media -->

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2021 Copyright:
      <a href="#"> mobiletech.com</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
</body>
</html>