<!DOCTYPE html>
<html>
<head>
  <title>Apple Watch 6</title>
  <meta charset="utf-8">

  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js">
  </script>
  <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="../images/logo.png" width="auto" height="40">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html">Página Inicial
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../cart.html">Carrinho</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../orders.html">Meus Pedidos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  
  <div class="container">
    <div class="product-card">
      <img src="../images/Applewatch.png">
      <h1 class="product-title">
      Apple Watch Series 6 40mm</h1>
      <p>(Cód.2067712934)</p>
    </div>

    <div class="price-wrapper">
      <p class="price">5.299,00</p>
      <p>
        <b>R$ 5.506,00</b> em até 12x de 458,83 sem juros no Cartão de Crédito
      </p>
      <p>
        <b>R$ 5.299,00</b> á vista no cartão ou boleto
      </p>
      <a href="../cart.html" class="btn btn-primary mt-4 align-self-center">Comprar</a>

    </div>

    <div class="text">
      <p>
        Use o Apple Watch Series 6 para ver o nível de oxigênio do seu sangue com um sensor e app revolucionários*. Faça um ECG direto do pulso. Confira suas métricas de exercícios na tela Retina Sempre Ativa, que está ainda melhor: agora 2,50 vezes mais brilhante ao ar livre quando o pulso está abaixado.
        <br />
        Crie uma rotina para dormir e monitore seu sono. Atenda ligações e responda a mensagens direto do seu pulso. O Apple Watch Series 6 é o aparelho ideal para ajudar você a ter uma vida mais saudável, ativa e conectada. 
        <br />
        O Apple Watch Series 6 requer iPhone 6s ou posterior com iOS 14 ou posterior. O app Oxigênio no Sangue não se destina ao uso médico, incluindo autodiagnóstico ou consulta médica, e foi desenvolvido apenas para fins de bem-estar e boa forma. 
        <br />
        O app ECG e a notificação de ritmo cardíaco irregular exigem as versões mais recentes do watchOS e do iOS e não são recomendados para menores de 22 anos de idade. O app ECG está disponível no Apple Watch Series 4 ou posterior. A notificação de ritmo cardíaco irregular não foi desenvolvida para pessoas que já foram diagnosticadas com fibrilação atrial.
      </p>
    </div>
  </div>
  <!-- Footer -->
  <footer class="page-footer font-small blue pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row justify-content-around">

        <!-- Grid column -->
        <div class="col-md-4 mt-md-0 mt-3">

          <!-- Content -->
          <h5 class="text-uppercase">Mobile Tech</h5>
          <ul>
            <li class="contact">Contato: mobiletech@gmail.com</li>
            <li class="contact">Telefone: (xx) xxxx - xxxx</li>
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Google -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-google"></i
            ></a>

            <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-instagram"></i
            ></a>

            <!-- Linkedin -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-linkedin-in"></i
            ></a>

            <!-- Github -->
            <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/LucasBortolini/mobiletechweb" role="button">
              <i class="fab fa-github"></i>
            </a>      

          </section>
          <!-- Section: Social media -->

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2021 Copyright:
      <a href="#"> mobiletech.com</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
</body>
</html>