<!DOCTYPE html>
<html>
<head>
  <title>iPhone XS</title>
  <meta charset="utf-8">
  
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js">
  </script>
  <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="../images/logo.png" width="auto" height="40">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html">Página Inicial
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../cart.html">Carrinho</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../orders.html">Meus Pedidos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  
  <div class="container">
    <div class="product-card">
      <img src="../images/xsmax.png">
      <h1 class="product-title">iPhone XS Max Apple com 64GB, Tela Super Retina HD de 6,5”</h1>
      <p>(Cód.77467944)</p>
    </div>

    <div class="price-wrapper">
      <p class="price">6.000,00</p>
      <p>
        <b>R$ 6.200,00</b> em até 12x de 516.66 sem juros no Cartão de Crédito
      </p>
      <p>
        <b>R$ 6.000,00</b> á vista no cartão ou boleto
      </p>
      <a href="../cart.html" class="btn btn-primary mt-4 align-self-center">Comprar</a>


    </div>

    <div class="text">
      <p>
        O novo smartphone da Apple iPhone Xs Maxsurpreende, na tecnologia e no acabamento impecável. O novo smartphone da Apple, vem com o iOS 12, o incrível sistema operacional, que transforma a interação do usuário com o mundo através da realidade aumentada.
        <br />
        Inovador, conta com Tela Super Retina. Gigante e enorme, são 6,50 polegadas em um resolução de 2688 x 1242 pixels . Com sua grande tela, você ganha espaço de sobra para o que gosta. Resistente, conta com moldura em aço inoxidável, além de toda sua estrutura ser protegida contra água e poeira.
        <br />
        O reconhecimento facial é realizado pela câmera TrueDepth. Uma sofisticada tecnologia, o Face ID, do iPhone Xs Max ,que utiliza um moderno sistema que realiza a leitura da face de seus usuários. Este sistema permite que você desbloqueie o celular através da identificação do seu rosto. Mais prático, simples e seguro.
        <br />
        Seu poderoso processador, o chipset A12 Bionic com sete nanômetros, é mais inteligente, proporcionando um desempenho líder de mercado, além de consumir menos energia. Sua arquitetura é composta por seis núcleos e uma GPU de quatro núcleos até 50% mais rápida, para possibilitar uma nova experiência durante o jogo, fotos, edição de vídeo, ou demais apps gráficos mais complexos.
        <br />
        Seu sistema inovador de câmera dupla de 12 megapixels, traz inúmeras novidades para suas fotos. Sua potente câmera, possui estabilização, óptica de imagem com zoom óptico de 2x e também um sensor que oferece o dobro de velocidade. Seu HDR é inteligente e constrói fotos mais nítidas e com riqueza nos detalhes. O iPhone Xs Max conta com uma enorme lista de recursos que aprimora ainda mais as técnicas fotográficas de última geração que todo mundo pode usar.
      </p>
    </div>
  </div>
  <!-- Footer -->
  <footer class="page-footer font-small blue pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row justify-content-around">

        <!-- Grid column -->
        <div class="col-md-4 mt-md-0 mt-3">

          <!-- Content -->
          <h5 class="text-uppercase">Mobile Tech</h5>
          <ul>
            <li class="contact">Contato: mobiletech@gmail.com</li>
            <li class="contact">Telefone: (xx) xxxx - xxxx</li>
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Google -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-google"></i
            ></a>

            <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-instagram"></i
            ></a>

            <!-- Linkedin -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-linkedin-in"></i
            ></a>

            <!-- Github -->
            <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/LucasBortolini/mobiletechweb" role="button">
              <i class="fab fa-github"></i>
            </a>      

          </section>
          <!-- Section: Social media -->

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2021 Copyright:
      <a href="#"> mobiletech.com</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
</body>
</html>