<!DOCTYPE html>
<html>
<head>
  <title>Redmi Note 9</title>
  <meta charset="utf-8">
  
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js">
  </script>
  <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="../images/logo.png" width="auto" height="40">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html">Página Inicial
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../cart.html">Carrinho</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../orders.html">Meus Pedidos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container">
    <div class="product-card">
      <img src="../images/note9.png">
      <h1 class="product-title">Smartphone Xiaomí Redimi Note 9 128GB, Tela de 6,53", 4GB de RAM, Câmera Traseira Quádrupla, Android 10 e Processador Octa-Core</h1>
      <p>(Cód. Item 1509721913)</p>
    </div>

    <div class="price-wrapper">
      <p class="price">1.549,00</p>
      <br />
      <b>R$ 1.942,00</b>
      <br />ou até 12x de 161,83 sem juros no Cartão de Crédito
      <br />
      <p>
        <b>R$ 1.549,00</b> á vista no cartão ou boleto
      </p>
      <a href="../cart.html" class="btn btn-primary mt-4 align-self-center">Comprar</a>


    </div>

    <div class="text">
      <p>
        Com o Redimi Note 9, você tem em mãos um smartphone único, equipado com um excelente conjunto de 4 câmeras específicas para cada situação, você carrega no bolso um equipamento profissional para fotografar em qualquer lugar. 
        <br />
        O sensor principal de 48MP registra tudo em altíssima resolução e nitidez, fotografe cenários inteiros a longas distâncias com total qualidade, através da câmera ultra wide-angle de 8MP e FOV de 118°.
        <br />
        Utilize os efeitos de desfoque e registre selfies perfeitas de 13MP ou se preferir, use a câmera frontal para a função de desbloqueio facial.
        <br />
        Explore a profundidade das suas imagens com o sensor de profundidade de 2MP e capture a beleza dos momentos. 
        <br />
        O Redimi Note 9 conta com uma bateria de 5020mAh de longa duração, que dá suporte para você ficar conectado o tempo todo. Use seu Redimi Note 9 por horas seguidas, curta seus jogos, faça ligações e chamadas de vídeos demoradas, sem se preocupar com o nível de bateria. 
        <br />
        O Redimi Note 9 possui entrada USB tipo-C e carregamento rápido de 18 W que otimiza seu tempo, garantindo o máximo de eficiência para o seu smartphone.
      </p>
    </div>
  </div>
  <!-- Footer -->
  <footer class="page-footer font-small blue pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row justify-content-around">

        <!-- Grid column -->
        <div class="col-md-4 mt-md-0 mt-3">

          <!-- Content -->
          <h5 class="text-uppercase">Mobile Tech</h5>
          <ul>
            <li class="contact">Contato: mobiletech@gmail.com</li>
            <li class="contact">Telefone: (xx) xxxx - xxxx</li>
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Google -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-google"></i
            ></a>

            <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-instagram"></i
            ></a>

            <!-- Linkedin -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-linkedin-in"></i
            ></a>

            <!-- Github -->
            <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/LucasBortolini/mobiletechweb" role="button">
              <i class="fab fa-github"></i>
            </a>      

          </section>
          <!-- Section: Social media -->

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2021 Copyright:
      <a href="#"> mobiletech.com</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
</body>
</html>