<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> pagina de exemplo estrutura basica </title>
      <meta name="author" content="Geisla">
      <meta name="description" content="lista de documentos">
      <meta name="keywords" content="html5, tecnologia">
  <style>
      body{
        font-family: sans-serif;
        color: greenyellow;
        font-size: 30px;
      }
      a:link{
        color: blue;
      }
      a:hover{
        background-color: #ccc
      }
      a:visited{
        color: red;
      }
      a:active{
        color: rosybrown;
      }
      ul li{
        list-style-type: square;
      }
      ol li{
        list-style-type: lower-roman;
        list-style-position: inside;
      }

  </style>
  </head>
  <body>
      <a href="css_teste1.html">Este é o teste do css</a>
      <a href="CSS_externo.html">Este é o css externo</a>
      <a href="https://www.google.com">Google</a>
      <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
      </ul>
      <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
      </ol>
      <p>paragrafo 1</p>
  </body>
</html>