<!DOCTYPE html>
<html>
  <head>
    <title> Estilo Incorporado </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="folha_estilo.css">
  </head>
  <body>
    <h1>Aulas HTML, CSS e Javascript</h1>
    <p>
      Mussum Ipsum, cacilds vidis litro abertis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Detraxit consequat et quo num tendi nada. 
    </p>
    <p id="para2">
      Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.
    </p>
    <p class="ppp">
      Mussum Ipsum, cacilds vidis litro abertis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Detraxit consequat et quo num tendi nada. 
    </p>
    <p class="ppp">
      Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.
  </body>
</html>