<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title> pagina de exemplo estrutura basica </title>
        <meta name="author" content="Geisla">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
    <style>
        body{
            background-color: #ddd;
        }
        h1{
            font-family: arial, helvetica, sans-serif;
            font-size: 40px;
            font-variant: small-caps;
            color: red;
            text-align: center;

            background-color: yellow;
            margin-left: 60px;
            margin-top: 50px;
            margin-bottom: 50px;
            
            padding-left: 25px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 25px;  

            border-color: red;
            border-style: dotted;
            border-width: 15px;

            width: 80%;
            margin: auto;
        }
        h2{
            font-family: impact, 'arial narrow bold', sans-serif;
            text-transform: uppercase;
            color: yellow;

            background-color: darkgreen;
            border-color: red;
            border-style: solid;
            border-width: 10px;

            padding: 50px 60px;
            margin: 30px 60px;
        }
        p{
            color: blueviolet;
            text-align: left;
            text-decoration: underline;
            text-indent: 20px;
            text-transform: lowercase;
            font-variant: small-caps;
        }
        .destaque{
            color: red;
            background-color: salmon;

        }
        #destaque1{
            color: blue;
            background-color: yellow;
        }
    </style>
    </head>    
    <body>
        <h1>estrutura basica</h1>
        <h2>subtitulo da pagina</h2>
        <p class="destaque">Mussum Ipsum, cacilds vidis litro abertis. Leite de capivaris, leite de mula manquis sem cabeça. Paisis, filhis, espiritis santis. Delegadis gente finis, bibendum egestas augue arcu ut est. Quem num gosta di mim que vai caçá sua turmis!</p>
        <p>Aenean aliquam molestie leo, vitae iaculis nisl. Quem num gosta di mé, boa gentis num é. Quem manda na minha terra sou euzis! Copo furadis é disculpa de bebadis, arcu quam euismod magna.</p>
        <p class="destaque">Sapien in monti palavris qui num significa nadis i pareci latim.  Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Diuretics paradis num copo é motivis de denguis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!</p>
        <p id="destaque1">Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.</p>
    </body>
</html>