

<h1>primeiro teste</h1>

  
  <p>Primeiro parágrafo</p>

  <h1>teste 1</h1>
  <h2>teste 2</h2>
  <h3>teste 3</h3>
  <h4>teste 4</h4>
  <h5>teste 5</h5>
  <h6>teste 6</h6>
<br>
  <h1>capítulo 1</h1>
  <h2>capítulo 1.1</h2>
  <h1>capítulo 2</h1>

<i>Itálico</i>
<br>
<b>negrito</b>
<br>
<em>Enfase - itálico semântico</em>
<br>
<strong>Forte - negrito semantico</strong>

<p>Lista não ordenada</p>

<ul>
  <li>Item 1</li>
  <li>Item 2</li>
  <li>Item 3</li>
</ul>

<p>Lista ordenada</p>

<ol>
  <li>item</li>
  <li>item</li>
  <li>item</li>
</ol>

<p>Links</p>

<p>Texto com <a>Link</a></p>

<p>Meu paragrafo com link para o<a href="tag.html">primeiro exercício</a> e para uma <a href="http://www.google.com">pagina externa</a></p>
<br>


<p>Quebras de linha</p>
<p>br e hr - o hr quebra linha, mas mostra uma linha horizontal (linha de fora a fora)</p>













