<!DOCTYPE html>
<html>
<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pagina</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='./css/style.css'>
    <script src='main.js'></script>

</head>

<body>
    
    <div class="card">
        <img src="./images/11pro.png"> 
        <h2>iPhone 11 Pro Max Apple com 256GB, Tela Retina HD 6,5”, iOS 13, Tripla Câmera Traseira </h2> <p>(Cód. Item 1508518746)</p> </div>

        <h1> R$ 8.799,00</h1> <p><b>7% de desconto 1x no cartão, banQi e Boleto.</b> sem juros </p>
        <br>
        <b>R$ 8.994,00</b> <br> ou até 12x de 749,5 sem juros no Cartão de Crédito <br>
        <p><b>R$ 8,799,00</b> <br>1x no cartão, banQi e Boleto. </p>

    </div>

    <button type="button"  href="#" title="Comprar" >Comprar</button>

    <div class="text">
    
        <p>Tire fotos e grave vi´deos incri´veis com as ca^meras ultra-angular, grande-angular e teleobjetiva. Capture suas melhores imagens com pouca luz usando o modo Noite. Assista a filmes e se´ries com qualidade HDR na tela Super Retina XDR de 6,5 polegadas — a mais brilhante em um iPhone. Leve o desempenho sem precedentes do chip A13 Bionic para seus jogos, realidade aumentada e fotografia. Aproveite seu iPhone o dia inteiro com a longa durac¸a~o da bateria1 e conte com um novo ni´vel de resiste^ncia a` a´gua. Tudo no primeiro iPhone poderoso o suficiente para ser chamado de Pro.</p>
        </div>
        
    <br>
    
</body>
</html>