<!DOCTYPE html>
<html>
<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pagina</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='./css/style.css'>
    <script src='main.js'></script>

</head>

<body>
    
    <div class="card">
        <img src="./images/promax.webp"> 
        <h2>iPhone 12 Pro Max Apple 128GB Tela de 6,7 Câmera Tripla de 12MP, iOS</h2> <p>(Cód. Item 55014510)</p> </div>

        <h1>R$ 9.299,00</h1> <p><b>7% de desconto 1x no cartão, banQi e Boleto.</b> sem juros </p>
        <br>
        <b>R$ 9.899,00</b> <br> ou até 12x de 824.91 sem juros no Cartão de Crédito <br><p><b>R$ 9.299,00</b> <br>1x no cartão, banQi e Boleto. </p>

    </div>

    <button type="button"  href="#" title="Comprar" >Comprar</button>

    <div class="text">
    
        <p>Tela de 6.7 polegadas coloca esse Apple no topo de sua categoria. A resolução também é alta: 2778x1284 pixel. As funcionalidades oferecidas pelo Apple iPhone 12 Pro Max são muitas e top de linha. Começando pelo 5G que permite a transferência de dados e excelente navegação na internet, além de conectividade Wi-fi e GPS presente no aparelho. Tem também leitor multimídia, videoconferência, e bluetooth. Enfatizamos a excelente memória interna de 512 GB mas sem a possibilidade de expansão.
            Câmera de 12 megapixel. A espessura de apenas 7.4 milímetros torna o Apple iPhone 12 Pro Max um dos telefones mais finos que existem.</p>
        </div>
        
    <br>
    
</body>
</html>