<!DOCTYPE html>
<html>
<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pagina</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='./css/style.css'>
    <script src='main.js'></script>

</head>

<body>
    
    <div class="card">
        <img src="./images/airpods2apple.png"> 
        <h2>AirPods com Estojo de Recarga Apple</h2> <p>(Cód: 15083484)</p> </div>

        <h1>R$ 1.259,11</h1> <p><b>7% de desconto 1x no cartão, banQi e Boleto.</b> sem juros </p>
        <br>
        <b>R$ 1.826,00</b> <br> ou até 12x de 152,16 sem juros no Cartão de Crédito <br><p><b>R$ 1.259,11 </b> <br>1x no cartão, banQi e Boleto. </p>

    </div>

    <button type="button"  href="#" title="Comprar" >Comprar</button>

    <div class="text">
    
        <p>
            Com mais tempo de conversação, acesso à Siri por voz e o estojo de recarga, os AirPods reinventam a experiência dos fones de ouvido sem fio. Eles estão prontos para usar com todos os seus aparelhos. É só colocar no ouvido que eles se conectam imediatamente, envolvendo você em um mundo de som de alta qualidade como em um passe de mágica. Ajuste universal para conforto o dia todo 
             Ligam e se conectam automaticamente  
             Configuração fácil para todos os seus aparelhos Apple* 
             Acesso rápido à Siri dizendo “E aí, Siri" 
             Alterne facilmente entre seus aparelhos  
             O estojo de recarga (com fio) oferece bateria para mais de 24 horas de uso
             Sensores: Microfones duplos com filtragem espacial
            </p>
        </div>
        
    <br>
    
</body>
</html>