<!DOCTYPE html>
<html>
<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pagina</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='./css/style.css'>
    <script src='main.js'></script>

</head>

<body>
    
    <div class="card">
        <img src="./images/applewatch.png"> 
        <h2>
            Apple Watch Series 6 40mm</h2> <p>(Cód.2067712934)</p> </div>

        <h1>R$ 5.299,00 </h1> <p><b>7% de desconto 1x no cartão, banQi e Boleto.</b> sem juros </p>
        <br>
        <b>R$ 5.506,00</b> <br> ou até 12x de 458,83 sem juros no Cartão de Crédito <br><p><b>R$ 5.299,00 </b> <br>1x no cartão, banQi e Boleto. </p>

    </div>

    <button type="button"  href="#" title="Comprar" >Comprar</button>

    <div class="text">
    
        <p>
            Use o Apple Watch Series 6 para ver o nível de oxigênio do seu sangue com um sensor e app revolucionários*. Faça um ECG direto do pulso**. Confira suas métricas de exercícios na tela Retina Sempre Ativa, que está ainda melhor: agora 2,5 vezes mais brilhante ao ar livre quando o pulso está abaixado. Crie uma rotina para dormir e monitore seu sono. Atenda ligações e responda a mensagens direto do seu pulso. O Apple Watch Series 6 é o aparelho ideal para ajudar você a ter uma vida mais saudável, ativa e conectada. O Apple Watch Series 6 requer iPhone 6s ou posterior com iOS 14 ou posterior. O app Oxigênio no Sangue não se destina ao uso médico, incluindo autodiagnóstico ou consulta médica, e foi desenvolvido apenas para fins de bem-estar e boa forma. O app ECG e a notificação de ritmo cardíaco irregular exigem as versões mais recentes do watchOS e do iOS e não são recomendados para menores de 22 anos de idade. O app ECG esta´ disponível no Apple Watch Series 4 ou posterior. A notificação de ritmo cardíaco irregular não foi desenvolvida para pessoas que ja´ foram diagnosticadas com fibrilação atrial.

            </p>
        </div>
        
    <br>
    
</body>
</html>