<!DOCTYPE html>
<html>
<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pagina</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='./css/style.css'>
    <script src='main.js'></script>

</head>

<body>
    
    <div class="card">
        <img src="./images/caixaapple.png"> 
        <h2>
            Apple Homepod Mini Caixa De Som Original Wi-fi Bt Siri</h2> <p>(Cód. 529482859)</p> </div>

        <h1>R$ 999,99 </h1> <p><b>7% de desconto 1x no cartão, banQi e Boleto.</b> sem juros </p>
        <br>
        <b>R$ 1.506,00</b> <br> ou até 12x de 125,5 sem juros no Cartão de Crédito <br><p><b>R$ 999,99 </b> <br>1x no cartão, banQi e Boleto. </p>

    </div>

    <button type="button"  href="#" title="Comprar" >Comprar</button>

    <div class="text">
    
        <p>
            Tecnologia de Áudio:
            Driver de gama completa e radiadores passivos duplos para graves profundos e altas frequências nítidas.
            Guia de onda acústica personalizada para um campo sonoro de 360º.
            Tecido acusticamente transparente.
            Áudio computacional para ajuste em tempo real
            Design de quatro microfones para Siri de campo distante.
            Áudio multiroom com AirPlay.
            
            Controles de toque
            Toque: Tocar / pausar música ou Siri
            Toque duplo: Pular
            Toque três vezes: Voltar atrás
            Toque e segure: Siri
            Toque ou segure + ou -: Aumentar / diminuir o volume
            </p>
        </div>
        
    <br>
    
</body>
</html>