<!DOCTYPE html>
<html>
<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pagina</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='./css/style.css'>
    <script src='main.js'></script>

</head>

<body>
    
    <div class="card">
        <img src="./images/caixasony.png"> 
        <h2> Caixa de Som Speaker Sony Portátil SRS-XB41 Xtreme</h2> <p>(Cód. Item 13275440)</p> </div>
       
        <h1>R$ 1.663,11 </h1> <p><b>7% de desconto 1x no cartão, banQi e Boleto.</b> sem juros </p>
        <br>
        <b>R$ 1.980,00</b> <br> ou até 12x de 165 sem juros no Cartão de Crédito <br><p><b>R$ 1.663,11</b> <br>1x no cartão, banQi e Boleto. </p>

    </div>

    <button type="button"  href="#" title="Comprar" >Comprar</button>

    <div class="text">
    
        <p>Sinta o poder dos graves extra com o modo de som ao vivo para uma experiência de som 3D imersiva
            Design impermeável e à prova de poeira IP67 para uso sem preocupações
            Gera energia com uma luz de linha multicolorida, luzes de alto-falante e luz estroboscópica intermitente
            Ouça todo o dia e noite com até 24 horas de duração da bateria
            Conecte e adicione mais alto-falantes (até 100) com uma cadeia de festa sem fio
            Adicione um alto-falante adicional para som estéreo
            Mantenha a festa com o Party Booster interativo e o punho embutido. Som Extra Bass com modo Live Sound
            Alça integrada e efeitos sonoros com Party Booster.
            Melhore sua festa com luz de linha, luzes de alto-falante e luz estroboscópica intermitente
            Impermeável e à prova de poeira (classificação IP67)
            Tipo de falante: gama completa
            Tamanho de voz alta: 2,28 in
            Duração da bateria: 24 horas (modo padrão desligado)
            Terminais de entrada e saída: Mini-conector estéreo (In), terminal Usb A (somente saída Dc), micro Usb (entrada Dc), entrada Dc
            Na caixa: adaptador de energia Ac</p>
        </div>
        
    <br>
    
</body>
</html>