<!DOCTYPE html>
<html>
<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pagina</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='./css/style.css'>
    <script src='main.js'></script>

</head>

<body>
    
    <div class="card">
        <img src="./images/a2samsung1.png"> 
        <h2> Smartphone Samsung Galaxy A02 32GB 4G Wi-Fi Tela 6.5'' Dual Chip 2GB RAM</h2> <p>(Cód.2891924281)</p> </div>
       
        <h1>R$ 708,99</h1> <p><b>7% de desconto 1x no cartão, banQi e Boleto.</b> sem juros </p>
        <br>
        <b>R$ 1.000,00</b> <br> ou até 12x de 83,33 sem juros no Cartão de Crédito <br><p><b>R$ 708,99</b> <br>1x no cartão, banQi e Boleto. </p>

    </div>

    <button type="button"  href="#" title="Comprar" >Comprar</button>

    <div class="text">
    
        <p>Você precisa de um smartphone de ótima qualidade
            Desenvolvido com tecnologia, o Smartphone Samsung Galaxy A02 é um aparelho equipado com câmera dupla traseira, sendo a principal de 13MP, abertura de f/1.9 e uma macro de 2MP, para que você faça cliques incríveis. Além disso, conta com frontal de 5MP.           
            Com design moderno e confortável para uso, sua tela é de 6.5 polegadas, resolução HD+ e tecnologia IPS LCD  Um dos diferenciais do Smartphone Samsung Galaxy A02 é a sua bateria de 5.000 mAh que tem capacidade para um melhor uso.
            Completo e com recursos que vão facilitar o seu dia a dia, esse smartphone da Samsung é ideal para quem não abre mão de ter funções fáceis de utilizar.</p>
        </div>
        
    <br>
    
</body>
</html>