<!DOCTYPE html>
<html>
<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pagina</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='./css/style.css'>
    <script src='main.js'></script>

</head>

<body>
    
    <div class="card">
        <img src="./images/s21samsung.png"> 
        <h2>Samsung Galaxy S21+ Preto, com Tela Infinita de 6,7", 5G, 128GB e Câmera Tripla de 12MP + 64MP + 12MP</h2> <p>(Cód.2826496823)</p> </div>
       
        <h1>R$ 5.679,00</h1> <p><b>7% de desconto 1x no cartão, banQi e Boleto.</b> sem juros </p>
        <br>
        <b>R$ 6.103,00</b> <br> ou até 12x de 508,58 sem juros no Cartão de Crédito <br><p><b>R$ 5.679,00</b> <br>1x no cartão, banQi e Boleto. </p>

    </div>

    <button type="button"  href="#" title="Comprar" >Comprar</button>

    <div class="text">
    
        <p>O novo smartphone da Samsung, Galaxy S21 5G, chega para facilitar a vida dos usuários. Um aparelho que desempenha várias funções simultaneamente, com capacidade de processamento e de conexão instantânea para tornar o seu dia a dia mais completo, além de ter a melhor experiência de visualização e conectividade que um smartphone possa oferecer.
            O Galaxy S21 5G possui três câmeras traseiras e uma câmera de selfie de 10MP. As câmeras traseiras incluem: uma câmera teleobjetiva de 64MP, uma câmera grande angular de 12MP e uma câmera ultragrande angular de 12MP. A tecnologia embarcada em suas câmeras faz com que elas alcancem um nível profissional, e contam com diversos recursos que permitem ao usuário registrar cada momento especial da vida com o máximo de detalhes e qualidade de imagem e que ajudam até mesmo produtores de conteúdo e amantes de fotografia, aproveitando do poder da inteligência artificial para criar os melhores conteúdos com os efeitos mais incríveis.           
            A performance do Galaxy S21 5G é extraordinária graças ao seu avançado processador desenvolvido para garantir mais velocidade, mais potência, mais eficiência de energia e mais inteligência. Além disso, o Galaxy S21 possui compatibilidade com 5G, o ideal para garantir conexões mais estáveis e contínuas na hora de transmitir vídeos, fazer downloads ou participar de conferências online.</p>
        </div>
        
    <br>
    
</body>
</html>