<!DOCTYPE html>
<html>
<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pagina</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='./css/style.css'>
    <script src='main.js'></script>

</head>

<body>
    
    <div class="card">
        <img src="./images/galaxywatch.png"> 
        <h2>Relógio Smartwatch Samsung Galaxy Watch Bt 46mm SmR800</h2> <p>(Cód. Item 1500273499)</p> </div>
       
        <h1>R$ 2.249,00</h1> <p><b>7% de desconto 1x no cartão, banQi e Boleto.</b> sem juros </p>
        <br>
        <b>R$ 2.608,00</b> <br> ou até 12x de 217,33 sem juros no Cartão de Crédito <br><p><b>R$ 2.249,00</b> <br>1x no cartão, banQi e Boleto. </p>

    </div>

    <button type="button"  href="#" title="Comprar" >Comprar</button>

    <div class="text">
    
        <p>Fique conectado por mais tempo. Os recursos de um smartwatch e a sensação natural de um relógio analógico em um único pacote. O Galaxy Watch ligao ao mundo à sua volta.
            Seja qual for o seu estilo, expresseo com o Galaxy Watch. Escolha entre três cores, cada uma com uma carga de faces personalizáveis. Você pode ir do trabalho para o fim de semana, sem esforço. Da moldura rotativa à tela circular sAMOLED cristalina, todos os elementos do design foram cuidadosamente refinados.
            Características
            Modelo SmR800
            Marca Samsung
            Cor Prata
            Tamanho 46mm
            Especificações Infra Bluetooth
            Os
            Sensores Acelerômetro, Barômetro, Sensor de Giroscópio, Sensor de Fc, Sensor de Luz
            Formato audio do jogo MP3, M4a, 3Ga, AAc, oGG, OGa, WAv, WMa, AMr, AWb
            Tipo de Notificação Tts, Vibrar</p>
        </div>
        
    <br>
    
</body>
</html>