<!DOCTYPE html>
<html>
<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pagina</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='./css/style.css'>
    <script src='main.js'></script>

</head>

<body>
    
    <div class="card">
        <img src="./images/Galaxybudspro.png"> 
        <h2> Fone de Ouvido Wireless Samsung Galaxy Buds Pro - Preto</h2> <p>(Cód.2638610019)</p> </div>
    
        <h1>R$ 1.034,10</h1> <p><b>7% de desconto 1x no cartão, banQi e Boleto.</b> sem juros </p>
        <br>
        <b>R$ 1.564,00</b> <br> ou até 12x de 130,33 sem juros no Cartão de Crédito <br><p><b>R$ 1.034,10</b> <br>1x no cartão, banQi e Boleto. </p>

    </div>

    <button type="button"  href="#" title="Comprar" >Comprar</button>

    <div class="text">
    
        <p>O cancelamento de ruído ativo no Galaxy Buds Pro filtra até 99% do ruído de fundo. Modo de Conversa. O detector de voz alterna facilmente
            entre o ANC e o som ambiente, então o ANC bloqueia
            totalmente o ruído externo quando estiver ligado, e
            automaticamente desliga quando você falar. Estes fones
            inteligentes diminuem o volume da sua música durante
            uma conversa, concentrando o microfone na pessoa com
            quem você está falando. Dos agudos mais altos aos graves mais intensos, as notas são maravilhosamente reproduzidas, graças aos alto-falantes duplos personalizados
            com som pela AKG. O Galaxy Buds Pro oferece a experiência de som mais imersiva, esteja você ouvindo um novo álbum ou um audiolivro em sua
            próxima viagem.</p>
        </div>
        
    <br>
    
</body>
</html>