<!DOCTYPE html>
<html>
<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pagina</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='./css/style.css'>
    <script src='main.js'></script>

</head>

<body>
    
    <div class="card">
        <img src="./images/a10samsung.png"> 
        <h2> Smartphone Samsung Galaxy A10 32GB Dual Chip Android 9.0 Tela 6.2" Octa-Core 4G Câmera 13MP</h2> <p>(Cód.134253960)</p> </div>
    
        <h1>R$ 1.197,00</h1> <p><b>7% de desconto 1x no cartão, banQi e Boleto.</b> sem juros </p>
        <br>
        <b>R$ 1.588,00</b> <br> ou até 12x de 132,33 sem juros no Cartão de Crédito <br><p><b>R$ 1.197,00</b> <br>1x no cartão, banQi e Boleto. </p>

    </div>

    <button type="button"  href="#" title="Comprar" >Comprar</button>

    <div class="text">
    
        <p>O Galaxy A10 é o novo smartphone da Samsung que veio para compor a família A 2019. Com display infinito de 6,2 polegadas, esse modelo atende às necessidades de quem precisa de um smartphone com uma tela maior e capaz de rodar todos os tipos de conteúdo com resolução FHD+. Sua câmera traseira de 13MP e a frontal de 5MP entregam fotos com qualidade em apenas um clique. Tudo isso com um processador Octa-Core + 2GB de RAM, que permite que você rode seus aplicativos sem preocupações.
            Assim como os outros modelos da linha A, as câmeras do A10 contam com inteligência artificial que ajuda você a tirar a melhor foto, além de estarem recheadas de adesivos, carimbos, filtros e outros efeitos para turbinar as suas fotos e dar asas à imaginação durante os clicks.            
            E para manter tudo em segurança, esse modelo vem com sistema de desbloqueio por reconhecimento facial. Assim, só você terá acesso as suas informações.            
            Continue rolando a página para ver a ficha técnica do Galaxy A10 e ficar por dentro dessa grande novidade. Aproveite!</p>
        </div>
        
    <br>
    
</body>
</html>