<!DOCTYPE html>
<html>
<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pagina</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='./css/style.css'>
    <script src='main.js'></script>

</head>

<body>
    
    <div class="card">
        <img src="./images/xsmax.png"> 
        <h2>iPhone XS Max Apple com 64GB, Tela Super Retina HD de 6,5”</h2> <p>(Cód.77467944)</p> </div>

        <h1>R$ 6.000,00</h1> <p><b>7% de desconto 1x no cartão, banQi e Boleto.</b> sem juros </p>
        <br>
        <b>R$ 6.200,00</b> <br> ou até 12x de 516.66 sem juros no Cartão de Crédito <br><p><b> R$ 6.000,00</b> <br>1x no cartão, banQi e Boleto. </p>

    </div>

    <button type="button"  href="#" title="Comprar" >Comprar</button>

    <div class="text">
    
        <p>O novo smartphone da Apple iPhone Xs Maxsurpreende, na tecnologia e no acabamento impecável. O novo smartphone da Apple, vem com o iOS 12, o incrível sistema operacional, que transforma a interação do usuário com o mundo através da realidade aumentada.
            Inovador, conta com Tela Super Retina. Gigante e enorme, são 6,5 polegadas em um resolução de 2688 x 1242 pixels . Com sua grande tela, você ganha espaço de sobra para o que gosta. Resistente, conta com moldura em aço inoxidável, além de toda sua estrutura ser protegida contra água e poeira.           
            O reconhecimento facial é realizado pela câmera TrueDepth. Uma sofisticada tecnologia, o Face ID, do iPhone Xs Max ,que utiliza um moderno sistema que realiza a leitura da face de seus usuários. Este sistema permite que você desbloqueie o celular através da identificação do seu rosto. Mais prático, simples e seguro                                   
            Seu poderoso processador, o chipset A12 Bionic com sete nanômetros, é mais inteligente, proporcionando um desempenho líder de mercado, além de consumir menos energia. Sua arquitetura é composta por seis núcleos e uma GPU de quatro núcleos até 50% mais rápida, para possibilitar uma nova experiência durante o jogo, fotos, edição de vídeo, ou demais apps gráficos mais complexos.                               
            Seu sistema inovador de câmera dupla de 12 megapixels, traz inúmeras novidades para suas fotos. Sua potente câmera, possui estabilização, óptica de imagem com zoom óptico de 2x e também um sensor que oferece o dobro de velocidade. Seu HDR é inteligente e constrói fotos mais nítidas e com riqueza nos detalhes. O iPhone Xs Max conta com uma enorme lista de recursos que aprimora ainda mais as técnicas fotográficas de última geração que todo mundo pode usar. </p>
        </div>
        
    <br>
    
</body>
</html>