<!DOCTYPE html>
<html>
<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pagina</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='./css/style.css'>
    <script src='main.js'></script>

</head>

<body>
    
    <div class="card">
        <img src="./images/g30motorola.png"> 
        <h2> Smartphone Motorola Moto G30 128GB Dark Prism 4G - 4GB RAM Tela 6,5” Câm. Quádrupla + Selfie 13MP</h2> <p>(Cód 155626300)</p> </div>
    
        <h1>R$ 1.709,00</h1> <p><b>7% de desconto 1x no cartão, banQi e Boleto.</b> sem juros </p>
        <br>
        <b>R$ 2.054,00</b> <br> ou até 12x de 171,16 sem juros no Cartão de Crédito <br><p><b> R$ 1.709,00/b> <br>1x no cartão, banQi e Boleto. </p>

    </div>

    <button type="button"  href="#" title="Comprar" >Comprar</button>

    <div class="text">
    
        <p>O Moto G30 permite que você capture tudo, pois oferece um conjunto de 04 câmeras na parte de trás, deixando que sejam feitas desde fotos em alta resolução até fotos nítidas em situações de pouca luz. Faça selfies ainda melhores para compartilhar nas redes sociais, através da câmera frontal de 13MP. Sua tela de 6,5" Max Vision conta com resolução HD+ para garantir uma visualização de tirar o fôlego ao assistir seus conteúdos favoritos. Tem 128GB de armazenamento interno, ele é ideal para guardar suas fotos, músicas ou vídeos! E se mesmo assim achar pouco, você pode usar um cartão MicroSD de até 256GB para aumentar essa capacidade. Este produto tem um processador Qualcomm Snapdragon 662 Octa-Core e 4GB de memória RAM, que responde de maneira instantânea, desde navegação na Internet à jogos e vídeos. Fique sempre conectado com a tecnologia 4G e Wi-Fi em um aparelho dual chip! Tenha bateria para o dia todo, afinal estamos falando de 5000mAh. Esse celular entrega proteção personalizada com leitor de impressão digital, deixando seus conteúdos e dados confidenciais protegidos. A cor Dark Prism destaca o design do smartphone, garantindo maior elegância em suas mãos.</p>
        </div>
        
    <br>
    
</body>
</html>