<!DOCTYPE html>
<html>
<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pagina</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='./css/style.css'>
    <script src='main.js'></script>

</head>

<body>
    
    <div class="card">
        <img src="./images/g10motorola.png"> 
        <h2>Smartphone Motorola Moto G10 64GB, 4GB Ram, Tela de 6.5”, Câmera Traseira Quádrupla, Android 11 e Processador Qualcomm 460 Octa-Core</h2> <p>(Cód. Item 55019914)</p> </div>
    
        <h1>R$ 1.529,10 </h1> <p><b>7% de desconto 1x no cartão, banQi e Boleto.</b> sem juros </p>
        <br>
        <b>R$ 1.954,00</b> <br> ou até 12x de 162,83 sem juros no Cartão de Crédito <br><p><b> R$ 1.529,10 </b> <br>1x no cartão, banQi e Boleto. </p>

    </div>

    <button type="button"  href="#" title="Comprar" >Comprar</button>

    <div class="text">
    
        <p>O processador Qualcomm® Snapdragon™ 460 octa-core de 1,8 GHz melhora o desempenho para o moto g acompanhar seu ritmo e carregar gráficos em instantes. Não se preocupe mais com o armazenamento. Com 64 GB de armazenamento Dê vida a fotos, filmes e videochamadas em uma tela ultra-wide. A tela Max Vision HD+ de 6,5″ proporciona uma visualização ampla graças à proporção de 20:9. Com uma tela com proporção maior, você não vai perder nenhum detalhe do seu entretenimento favorito. Com toda a energia da bateria de 5000 mAh, você pode curtir o final de semana inteiro sem recarregar. Tire fotos mais claras e nítidas em qualquer iluminação e ângulo.</p>
        </div>
        
    <br>
    
</body>
</html>