<!DOCTYPE html>
<html>
<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pagina</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='./css/style.css'>
    <script src='main.js'></script>

</head>

<body>
    
    <div class="card">
        <img src="./images/motog100.png"> 
        <h2> Smartphone Motorola Moto G100 5G, 256GB, RAM 12GB, Octa Core, Camera Quádrupla 64MP, 5000mAh</h2> <p>(Cód. Item 55019918)</p> </div>
    
        <h1>R$ 3.519,99 </h1> <p><b>7% de desconto 1x no cartão, banQi e Boleto.</b> sem juros </p>
        <br>
        <b>R$ 3.904,00</b> <br> ou até 12x de 325,33 sem juros no Cartão de Crédito <br><p><b> R$ 3.519,99 </b> <br>1x no cartão, banQi e Boleto. </p>

    </div>

    <button type="button"  href="#" title="Comprar" >Comprar</button>

    <div class="text">
    
        <p>Baixe suas séries favoritas em segundos. Carregue o feed do Instagram em um piscar de olhos. Faça videochamadas tão nítidas como se você estivesse conversando pessoalmente. Sinta a potência da nova plataforma Qualcomm® Snapdragon™ 870 5G e conte com 12 GB de RAM e 256 GB de armazenamento4. O moto g100 tem conectividade na máxima potência com a plataforma Ready For³. Conecte-se e jogue no smartphone com experiência de console. Conecte-se e trabalhe no smartphone com experiência de computador. Conecte-se e tenha a melhor experiência em videochamadas com Inteligência Artificial. Baixe suas séries favoritas em segundos. Carregue o feed do Instagram em um piscar de olhos. Faça videochamadas tão nítidas como se você estivesse conversando pessoalmente. Todo esse desempenho merece uma bateria à altura. Com 5000 mAh, são mais de 40 horas de energia com uma única carga. E quando precisar recarregar, o TurboPower™ garante horas de energia com apenas alguns minutos de carga para acompanhar sua rotina5.</p>
        </div>
        
    <br>
    
</body>
</html>