<!DOCTYPE html>
<html>
<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pagina</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='./css/style.css'>
    <script src='main.js'></script>

</head>

<body>
    
    <div class="card">
        <img src="./images/note9.png"> 
        <h2>Smartphone Xiaomí Redimi Note 9 128GB, Tela de 6,53", 4GB de RAM, Câmera Traseira Quádrupla, Android 10 e Processador Octa-Core</h2> <p>(Cód. Item 1509721913)</p> </div>

        <h1>R$ 1.549,00 </h1> <p><b>7% de desconto 1x no cartão, banQi e Boleto.</b> sem juros </p>
        <br>
        <b>R$ 1.942,00</b> <br> ou até 12x de 161,83 sem juros no Cartão de Crédito <br><p><b>R$ 1.549,00 </b> <br>1x no cartão, banQi e Boleto. </p>

    </div>

    <button type="button"  href="#" title="Comprar" >Comprar</button>

    <div class="text">
    
        <p>
            Com o Redimi Note 9, você tem em mãos um smartphone único, equipado com um excelente conjunto de 4 câmeras específicas para cada situação, você carrega no bolso um equipamento profissional para fotografar em qualquer lugar. O sensor principal de 48MP registra tudo em altíssima resolução e nitidez, fotografe cenários inteiros a longas distâncias com total qualidade, através da câmera ultra wide-angle de 8MP e FOV de 118°. Utilize os efeitos de desfoque e registre selfies perfeitas de 13MP ou se preferir, use a câmera frontal para a função de desbloqueio facial. Explore a profundidade das suas imagens com o sensor de profundidade de 2MP e capture a beleza dos momentos. O Redimi Note 9 conta com uma bateria de 5020mAh de longa duração, que dá suporte para você ficar conectado o tempo todo. Use seu Redimi Note 9 por horas seguidas, curta seus jogos, faça ligações e chamadas de vídeos demoradas, sem se preocupar com o nível de bateria. O Redimi Note 9 possui entrada USB tipo-C e carregamento rápido de 18 W que otimiza seu tempo, garantindo o máximo de eficiência para o seu smartphone.
            </p>
        </div>
        
    <br>
    
</body>
</html>