<!DOCTYPE html>
<html>
<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pagina</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='./css/style.css'>
    <script src='main.js'></script>

</head>

<body>
    
    <div class="card">
        <img src="./images/note8.webp"> 
        <h2>Smartphone Xiaomi Redmi Note 8 64GB</h2> <p>(Cód: 7355067)</p> </div>

        <h1>R$ 1.353,99 </h1> <p><b>7% de desconto 1x no cartão, banQi e Boleto.</b> sem juros </p>
        <br>
        <b>R$ 1.862,00</b> <br> ou até 12x de 155,16 sem juros no Cartão de Crédito <br><p><b>R$ 1.353,99 </b> <br>1x no cartão, banQi e Boleto. </p>

    </div>

    <button type="button"  href="#" title="Comprar" >Comprar</button>

    <div class="text">
    
        <p>
            Descrição do produto Celular Smartphone Redmi Note 8 Dual 64Gb Global Preto Xiaomi Embarque nesta nova aventura que a Xiaomi trouxe para seus usuários. Pois se você já é um usuário dos dispositivos móveis da Xiaomi ou está conhecendo a marca e seu leque de vantagens com o melhor em quesitos de custo x benefício, já deve ter percebido que a marca não brinca em serviço quando o assunto é alta qualidade e desempenho.Com isso, apresentamos a você o mais novo Smartphone Xiaomi Redmi Note 8 64GB, que traz a você tudo que você ama em um dispositivo móvel e um pouco mais. São quatro câmeras traseiras, presente no Smartphone Xiaomi Redmi Note 8 64GB, prontas para registrar cada detalhe, cada momento especial, para você arrasar tanto nas redes sociais, quanto com seus amigos e familiares.
            </p>
        </div>
        
    <br>
    
</body>
</html>