<!DOCTYPE html>
<html>
<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pagina</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='./css/style.css'>
    <script src='main.js'></script>

</head>

<body>
    
    <div class="card">
        <img src="./images/note9s.png"> 
        <h2>Redmi Note 9S Glacier White 6GB RAM 128GB</h2> <p>(Cód. Item 2909238963)</p> </div>

        <h1>R$ 2.045,07 </h1> <p><b>7% de desconto 1x no cartão, banQi e Boleto.</b> sem juros </p>
        <br>
        <b>R$ 2.561,00</b> <br> ou até 12x de 213,41 sem juros no Cartão de Crédito <br><p><b>R$ 2.045,07 </b> <br>1x no cartão, banQi e Boleto. </p>

    </div>

    <button type="button"  href="#" title="Comprar" >Comprar</button>

    <div class="text">
    
        <p>
            O Redmi Note 9S é um smartphone Android de bom nível, ótimo para fotos, que pode satisfazer até o mais exigente dos usuários. Tem uma enorme tela Touchscreen de 6.67 polegadas com uma resolução de 2400x1080 pixel. Sobre as características deste Redmi Note 9S na verdade não falta nada. Começando pelo LTE 4G que permite a transferência de dados e excelente navegação na internet, além de conectividade Wi-fi e GPS. Tem também leitor multimídia, rádio, videoconferência e bluetooth. Enfatizamos a boa memória interna de 64 GB com a possibilidade de expansão.
            </p>
        </div>
        
    <br>
    
</body>
</html>