<!DOCTYPE html>
<html>
<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pagina</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='./css/style.css'>
    <script src='main.js'></script>

</head>

<body>
    
    <div class="card">
        <img src="./images/xiaomiairdots.png"> 
        <h2>Fone Xiaomi Redmi Airdots</h2> <p>(Cód.2805790142)</p> </div>

        <h1>R$ 113,39</h1> <p><b>7% de desconto 1x no cartão, banQi e Boleto.</b> sem juros </p>
        <br>
        <b>R$ 182,00</b> <br> ou até 12x de 15,16 sem juros no Cartão de Crédito <br><p><b>R$ 113,39 </b> <br>1x no cartão, banQi e Boleto. </p>

    </div>

    <button type="button"  href="#" title="Comprar" >Comprar</button>

    <div class="text">
    
        <p>
            O áudio chega a ambos os lados do fone ao mesmo tempo e assim permitindo ao usuário utilizar um lado por vez, sem precisar reiniciar o pareamento para ouvir o áudio no conjunto como um todo.
            No modelo anterior, o mecanismo funcionava na base do espelhamento: o lado direito precisa ser conectado primeiro para, então, transmitir o som para o outro o que acabava levando a falhas de sincronização. Equipado com uma unidade dinâmica de 7,2 mm e agora com novo sistema de redução de ruído do ambiente inteligente DSP
            Chamadas telefônicas nítidas, com isolamento do ruído do ambiente externo
            Botões físico multifuncional que oferecer suporte ao controle de voz.
            Clique duas vezes para ativar o assistente de voz do telefone, que é muito conveniente de usar (requer suporte por telefone celular e ativa a função do assistente de voz).
            Modo Game: clique 3x para entrar no modo jogo com baixa latência. Tenha você também essa experiência.
            </p>
        </div>
        
    <br>
    
</body>
</html>