<!DOCTYPE html>
<html>
<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pagina</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='./css/style.css'>
    <script src='main.js'></script>

</head>

<body>
    
    <div class="card">
        <img src="./images/fonemotorola.jpg"> 
        <h2>Fone De Ouvido Motorola Vervebuds 110, Sem Fio Bluetooth - Preto</h2> <p>(Cód. 1520770914)</p> </div>

        <h1>R$ 349,00</h1> <p><b>7% de desconto 1x no cartão, banQi e Boleto.</b> sem juros </p>
        <br>
        <b>R$ 561,00</b> <br> ou até 12x de 46,75 sem juros no Cartão de Crédito <br><p><b>R$ 349,00 </b> <br>1x no cartão, banQi e Boleto. </p>

    </div>

    <button type="button"  href="#" title="Comprar" >Comprar</button>

    <div class="text">
    
        <p>
            Fone de ouvido sem fio Motorola Vervebuds 110 bluetooth
            Design ergonômico leve, o Vervebuds100 acompanha com uma mini capa de carregamento compacta e portátil que cabe no bolso para você transportar para qualquer lugar a qualquer momento.
            O design ergonômico dos fones de ouvido com tecnologia Bluetooth 5.0 é ideal para uso prolongado. Vem com três tamanhos de silicones intra-auriculares (P - M - G) para encaixe perfeito com conforto e qualidade de som em HD para você curtir o dia todo. Muito mais resistente foram projetados pensando no seu dia a dia; os Verve Buds 110 não temem chuva, derramamento acidental ou suor. Eles continuam realizando seu trabalho, fornecendo sua música da melhor maneira possível.
            </p>
        </div>
        
    <br>
    
</body>
</html>