<!DOCTYPE html>
<html>
<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pagina</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='./css/style.css'>
    <script src='main.js'></script>

</head>

<body>
    
    <div class="card">
        <img src="./images/caixaxiaomi.jpg"> 
        <h2>
            Mini Caixa de Som Bluetooth Portátil 2</h2> <p>(Cód. 786545354)</p> </div>

        <h1>R$ 89,90 </h1> <p><b>7% de desconto 1x no cartão, banQi e Boleto.</b> sem juros </p>
        <br>
        <b>R$ 126,00</b> <br> ou até 12x de 10,5 sem juros no Cartão de Crédito <br><p><b>R$ 89,90 </b> <br>1x no cartão, banQi e Boleto. </p>

    </div>

    <button type="button"  href="#" title="Comprar" >Comprar</button>

    <div class="text">
    
        <p>
            Em sua segunda versão, a Mini Caixa de Som Bluetooth Portátil 2W, traz atualizações e melhorias que fazem desse, o dispositivo ideal de som portátil.

            Agora, com conexão bluetooth 4.2 que proporciona sinal mais estável através do alcance de até 10 metros, além de maior compatibilidade com tablets, smartphones, laptops, ipads e ipods.
            
            A mini caixa de som, possui bateria interna recarregável de 480mAh que permite até 6 horas de uso contínuo.
            
            O microfone integrado, possibilita o recebimento de chamadas via viva voz. para atender, basta apertar o botão power e pronto.
            
            É compatível com smartphones Xiaomi, outros Android e iOS.
            </p>
        </div>
        
    <br>
    
</body>
</html>