<!DOCTYPE html>
<html>
<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pagina</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='./css/style.css'>
    <script src='main.js'></script>

</head>

<body>
    
    <div class="card">
        <img src="./images/xa1plussony.webp"> 
        <h2>
            Sony Xperia XA1 Plus</h2> <p>(Cód. Item 83814394)</p> </div>

        <h1>R$ 2.099,00 </h1> <p><b>7% de desconto 1x no cartão, banQi e Boleto.</b> sem juros </p>
        <br>
        <b>R$ 2.456,00</b> <br> ou até 12x de 204,66 sem juros no Cartão de Crédito <br><p><b>R$ 2.099,00 </b> <br>1x no cartão, banQi e Boleto. </p>

    </div>

    <button type="button"  href="#" title="Comprar" >Comprar</button>

    <div class="text">
    
        <p>
            O Sony Xperia XA1 Plus vem com um chip octa-core da Mediatek (Helio P20), 4 GB de memória RAM, 32 GB de memória interna, câmera principal de 23 megapixels com sensor Exmor RS e bateria com capacidade 3430 mAh. O Sony Xperia XA1 Plus é um smartphone Android de bom nível, ótimo para fotos, que pode satisfazer até o mais exigente dos usuários. Tem uma grande tela Touchscreen de 5.5 polegadas com uma boa resolução de 1920x1080 pixels. Sobre as características deste Sony Xperia XA1 Plus na verdade não falta nada. Começando pelo LTE 4G que permite a transferência de dados e excelente navegação na internet, além de conectividade Wi-fi e GPS. Tem também leitor multimídia, rádio, videoconferência e bluetooth. Enfatizamos a boa memória interna de 32 GB mas sem a possibilidade de expansão.
            </p>
        </div>
        
    <br>
    
</body>
</html>