<!DOCTYPE html>
<html>
<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pagina</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='./css/style.css'>
    <script src='main.js'></script>

</head>

<body>
    
    <div class="card">
        <img src="./images/xzsony.png"> 
        <h2>Sony XZ 32, 3 GB RAM</h2> <p>(Cód. Item 11823304)</p> </div>

        <h1>R$ 2.599,00  </h1> <p><b>7% de desconto 1x no cartão, banQi e Boleto.</b> sem juros </p>
        <br>
        <b>R$ 3.015,00</b> <br> ou até 12x de 251,25 sem juros no Cartão de Crédito <br><p><b>R$ 2.599,00 </b> <br>1x no cartão, banQi e Boleto. </p>

    </div>

    <button type="button"  href="#" title="Comprar" >Comprar</button>

    <div class="text">
    
        <p>
            Momentos únicos, capturas reais
            Capture seus melhores momentos e reviva-os sempre que quiser com a câmera traseira de 23 Mpx.            
            Além disso, o dispositivo possui uma câmera frontal de 13 Mpx para que você possa tirar selfies divertidas ou fazer videochamadas.           
            Mais para ver. Com sua tela IPS de 5.2 ", desfrute de cores intensas e maior clareza em todo o seu conteúdo.            
            Melhor desempenho. Sua memória RAM de 3 GB permite que seu smartphone funcione sem problemas e sem demora ao executar várias tarefas, jogar jogos ou navegar.  Desbloqueio rápido com sua impressão digital
            Com o sensor de impressão digital, o acesso é seguro e você poderá desbloqueá-lo automaticamente com um toque. Bateria o dia todo Sua bateria 2900 mAh se adapta ao seu estilo de vida e lhe garante energia durante um dia inteiro com uma única carga.            
            O espaço que você precisa
            Com sua memória interna de 32 GB baixe seus aplicativos favoritos e salve todas as fotos e vídeos que desejar.
            </p>
        </div>
        
    <br>
    
</body>
</html>