<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Spider Man</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header>
      <img height="auto" width="100%" src="imagens/spiderman.jpeg">
    </header>
    <div align="center">
      <a href="#">Início</a> | <a href="venom.html" align="center">Venom</a>
    </div>
    <section class="history">
      <h1>Spider Man</h1>
      <p>
        <b>Spider-Man</b> is a fictional superhero created by writer-editor <b>Stan Lee</b> and writer-artist <b>Steve Ditko</b>. He first appeared in the anthology comic book <i>Amazing Fantasy #15 (Aug. 1962)</i> in the Silver Age of Comic Books. He appears in American comic books published by Marvel Comics, as well as in a number of movies, television shows, and video game adaptations set in the <b>Marvel Universe</b>. In the stories, Spider-Man is the alias of Peter Parker, an orphan raised by his Aunt May and Uncle Ben in <b>New York City</b> after his parents Richard and Mary Parker died in a plane crash. Lee and Ditko had the character deal with the struggles of adolescence and financial issues, and accompanied him with many supporting characters, such as J. Jonah Jameson, Harry Osborn, Max Modell, romantic interests <b>Gwen Stacy</b> and <b>Mary Jane Watson</b>, and foes such as Doctor Octopus, the Green Goblin and Venom. His origin story has him acquiring spider-related abilities after a bite from a radioactive spider; these include clinging to surfaces, superhuman strength and agility, and detecting danger with his "spider-sense." He then builds wrist-mounted "web-shooter" devices that shoot artificial spider-webbing of his own design.
      </p>
      <center>
        <img src="imagens/spider1.png" class="imagens">
      </center>
    </section>
    <section class="EY">
      <div>
        <h1>Early years</h1>
        <p>
          in <b>Forest Hills</b>, Queens, New York City, Midtown High School student Peter Benjamin Parker is a science-whiz orphan living with his Uncle Ben and Aunt May. As depicted in <i>Amazing Fantasy #15 (Aug. 1962),</i> he is bitten by a radioactive spider <i>(erroneously classified as an insect in the panel)</i> at a science exhibit and "acquires the agility and proportionate strength of an arachnid". Along with heightened athletic abilities, Parker gains the ability to adhere to walls and ceilings. Through his native knack for science, he develops a gadget that lets him fire adhesive webbing of his own design through small, wrist-mounted barrels. Initially seeking to capitalize on his new abilities, Parker dons a costume and, as "Spider-Man", becomes a novelty television star. However, "He blithely ignores the chance to stop a fleeing thief, his indifference ironically catches up with him when the same criminal later robs and kills his Uncle Ben." Spider-Man tracks and subdues the killer and learns, in the story's next-to-last caption, "With great power there must also come—great responsibility!"
        </p>
        <p>
          Despite his superpowers, Parker struggles to help his widowed aunt pay the rent, is taunted by his peers—particularly football star Flash Thompson—and, as Spider-Man, engenders the editorial wrath of newspaper publisher J. Jonah Jameson. As he battles his enemies for the first time, Parker finds juggling his personal life and costumed adventures difficult. In time, Peter graduates from high school, and enrolls at <b>Empire State University</b> <i>(a fictional institution evoking the real-life Columbia University and New York University),</i> where he meets roommate and best friend Harry Osborn, and girlfriend Gwen Stacy, and Aunt May introduces him to Mary Jane Watson. As Peter deals with Harry's drug problems, and Harry's father is revealed to be Spider-Man's nemesis the Green Goblin, Peter even attempts to give up his costumed identity for a while. Gwen Stacy's father, New York City Police detective captain George Stacy is accidentally killed during <i>a battle between Spider-Man and Doctor Octopus (issue #90, November 1970).</i>
        </p>
      </div>
      <div>
        <h3>1970s</h3>
        <p>
          In issue #121 (June 1973), the <b>Green Goblin</b> throws Gwen Stacy from a tower of either the Brooklyn Bridge (as depicted in the art) or the George Washington Bridge (as given in the text). She dies during <b>Spider-Man's</b> rescue attempt; a note on the letters page of issue #125 states: "It saddens us to say that the whiplash effect she underwent when Spidey's webbing stopped her so suddenly was, in fact, what killed her." The following issue, the Goblin appears to kill himself accidentally in the ensuing battle with Spider-Man.
        </p>
        <p>
          Working through his grief, Parker eventually develops tentative feelings toward Watson, and the two "become confidants rather than lovers". A romantic relationship eventually develops, with Parker proposing to her in issue #182 (July 1978), and being turned down an issue later. Parker went on to graduate from college in issue #185, and becomes involved with the shy Debra Whitman and the extroverted, flirtatious costumed thief <b>Felicia Hardy</b>, a.k.a. the Black Cat, whom he meets in issue #194 (July 1979).
        </p>
        <center>
          <img src="imagens/1970.jpg" class="imagens">
        </center>
      </div>
      <div>
        <h3>1980s</h3>
        <p>
          From <b>1984 to 1988</b>, Spider-Man wore a black costume with a white spider design on his chest. The new costume originated in the Secret Wars miniseries, on an alien planet where Spider-Man participates in a battle between Earth's major superheroes and supervillains. He continues wearing the costume when he returns, starting in The Amazing Spider-Man #252. The change to a longstanding character's design met with controversy, "with many hardcore comics fans decrying it as tantamount to sacrilege. Spider-Man's traditional red and blue costume was iconic, they argued, on par with those of his D.C. rivals Superman and Batman." The creators then revealed the costume was an alien symbiote which Spider-Man is able to reject after a difficult struggle, though the symbiote returns several times as Venom for revenge. Parker proposes to Watson in The Amazing Spider-Man #290 (July 1987), and she accepts two issues later, with the wedding taking place in The Amazing Spider-Man Annual #21 (1987)—promoted with a real-life mock wedding using actors at Shea Stadium, with <b>Stan Lee</b> officiating, on June 5, 1987. David Michelinie, who scripted based on a plot by editor-in-chief Jim Shooter, said in 2007, "I didn't think they actually should [have gotten] married. ... I had actually planned another version, one that wasn't used." Parker published a book of Spider-Man photographs called Webs. and returned to his Empire State University graduate studies in biochemistry in #310 (Dec. 1988).
        </p>
        <center>
          <img src="imagens/1980.png" class="imagens">
        </center>
      </div>
      <div>
        <h3>1990s</h3>
        <p>
          In the controversial <b>1990s</b> storyline the "Clone Saga", a clone of Parker, created in 1970s comics by insane scientist Miles Warren, a.k.a. the Jackal, returns to <b>New York City</b> upon hearing of Aunt May's health worsening. The clone had lived incognito as "Ben Reilly", but now assumes the superhero guise the Scarlet Spider and allies with Parker. To the surprise of both, new tests indicate "Reilly" is the original and "Parker" the clone. Complicating matters, Watson announces in <i>The Spectacular Spider-Man #220 (Jan. 1995)</i> that she is pregnant with Parker's baby. Later, however, a resurrected <b>Green Goblin (Norman Osborn)</b> has Watson poisoned, causing premature labor and the death of her and Parker's unborn daughter. The Green Goblin had switched the results of the clone test in an attempt to destroy Parker's life by making him believe himself to be the clone. Reilly is killed while saving Parker, in <i>Peter Parker: Spider-Man #75 (Dec. 1996),</i> and his body immediately crumbles into dust, confirming Reilly was the clone.
        </p>
        <p>
          In issue #97 (Nov. 1998) of the second series titled <b>Peter Parker: Spider-Man</b>, Parker learns his Aunt May was kidnapped by Norman Osborn and her apparent death in The Amazing Spider-Man #400 (April 1995) had been a hoax. Shortly afterward, in <i>The Amazing Spider-Man (vol. 2) #13 (#454, Jan. 2000),</i> Watson is apparently killed in an airplane explosion.[80] She turns up alive and well in <i>(vol. 2) #28 (#469, April 2001),</i> but she and Peter become separated in the following issue.
        </p>
        <center>
          <img src="imagens/1990.jpg" class="imagens">
        </center>
      </div>
      <div>
        <h3>2000s</h3>
        <p>
          <b>Babylon 5</b> creator J. Michael Straczynski began writing <i>The Amazing Spider-Man</i>, illustrated by <b>John Romita Jr.</b>, beginning with <i>(vol. 2) #30 (#471, June 2001).</i> Two issues later, Parker, now employed as a teacher at his old high school, meets the enigmatic Ezekiel, who possesses similar spider powers and suggests that Parker having gained such abilities might not have been a fluke—that Parker has a connection to a totemic spider spirit. <i>In (vol. 2) #37 (#478, Jan. 2002),</i> May discovers her nephew Parker is Spider-Man, leading to a new openness in their relationship. <b>Parker</b> and <b>Watson</b> reconcile in <i>(vol. 2) #50 (#491, April 2003),</i> and in <i>#512 (Nov. 2004)</i> the original issue numbering having returned with #500—Parker learns his late girlfriend Gwen Stacy had had two children with <b>Norman Osborn</b>.
        </p>
        <p>
          He joins the superhero team the New Avengers in <b>New Avengers #1–2</b>. After their respective homes are destroyed by a deranged, superpowered former high-school classmate, Parker, Watson, and May move into Stark Tower, and Parker begins working as <b>Tony Stark's</b> assistant while again freelancing for The Daily Bugle and continuing his teaching. In the 12-part 2005 story arc <b>"The Other"</b>, Parker undergoes a transformation that evolves his powers. In the comic <i>Civil War #2 (June 2006),</i> part of the company-wide crossover arc of that title, the U.S. <i>government's Superhuman Registration Act leads Spider-Man to reveal his true identity publicly</i>. A growing unease about the Registration Act prompts him to escape with May and Watson and join the anti-registration underground. 
        </p>
        <center>
          <img src="imagens/2000.jpg" class="imagens">
        </center>
      </div>
      <div>
        <h3>2010s</h3>
        <h4> Spider Man: Big Time</h4>
        <p>
          After Osborn's fall and the Registration Act's abolition following the Siege of <b>Asgard</b>, MJ invited Peter over so the two of them could gain closure over the marriage that did not happen and the breakup. Later, a massive war ensued between Doctor Octopus and Spider-Man to get Lily Hollister's and Norman Osborn's son, in which Spider-Man found that the child was actually Harry's, who later leaves town to raise him. Peter then finally starts a relationship with police officer Carlie Cooper. Spider-Man's heroic career rose up again, he joined the reassembled Avengers and also stayed with the New Avengers, who were outlaws no more. He learned that Michele was moving and he could not maintain his apartment anymore. However, Peter found a dream job, thanks to Jameson's wife Marla Madison, as a compensation for Jameson firing him, as a scientist at Horizon Labs where he had access to much more technology and resources while also giving him freedom to come and go as he liked so long as he delivered good results. <b>Spider-Man</b> assisted the Avengers in defeating Doctor Octopus' army of Macro-Octobots. He then faced a new Hobgoblin and the Kingpin, but days later, he lamentably lost Marla in a fight between Alistair Alphonso Smythe's <b>Spider-Slayers</b>.
        </p>
        <center>
          <img src="imagens/2010.jpg" class="imagens">
        </center>
      </div>
      <div>
        <h3>2020s</h3>
        <h4>Last Remains</h4>
        <p>
          Kindred uses the resurrected Sin-Eater's sins to create constructs that attack the ship Spider-Man is on underwater with Miles Morales, <b>Spider-Gwen</b>, <b>Spider-Woman</b>, <b>Anya Corazon</b>, and <b>Julia Carpenter</b>. The sins possess the other spider-heroes, and they attack <b>Spider-Man</b>.
        </p>
        <p>
          Spider-Man and Doctor Strange manage to hold down a <b>demon-possessed Silk</b>. <b>Spider-Man</b> admits that Sin-Eater is not the one controlling his friends, but another villain named "Kindred." Kindred uses Cindy to escape, and <b>Spider-Man</b> tells Doctor Strange that he didn't tell him the truth because he felt Kindred is his responsibility and admitted that he felt relieved that he threw Norman Osborn the ship and left him to die. Spider-Man tells Doctor Strange that he will take on Kindred, but he needs Doctor Strange's help since demon possession is not what Spider-Man is used to fighting. <b>Doctor Strange</b> agrees to Spider-Man's offer, and gives him the Hand of Vashanti <i>(a magic weapon that Spider-Man used to fight off a mystical villain name Shade in the past)</i> to allow him to go to the astral plane
        </p>
        <p>
          Finally encountering Kindred, <b>Peter</b> identifies the loved ones who died in his life morbidly arranged in attendance, provoking him to attack Kindred for his desecration of their remains. Peter is easily overwhelmed and thrashed about, asking who Kindred is; the demon merely answering all that matters is who he is now, not who he was. <b>Peter</b> frantically cries that Kindred stop what he's doing to them and kill him in place of their suffering. When Kindred accepts, he frees the Order clean of the sins he coerced into them. Owing to his end of the deal, Kindred then snaps Peter's neck, stating they will go and face the truth together.
        </p>
        <p>
          During the time <i>Peter was dead</i>, Peter's consciousness remembers the fateful day of the start of One More Day and Kindred accepts to <b>resurrect Peter</b>.
        </p>
        <center>
          <img src="imagens/2020.jpg" class="imagens">
        </center>
      </div>
    </section>
    <section class="powers">
      <h1>Powers, skills, and equipment</h1>
      <p>
        <b>Peter Parker</b> has superhuman abilities derived from mutations resulting from the bite of a radioactive spider.Since the original Lee-Ditko stories, Spider-Man has had the ability to cling to walls. This has been speculated to be based on a distance-dependent interaction between his body and surfaces, known as the van der Waals force,[citation needed] though in the 2002 Spider-Man film, his hands and feet are lined with tiny clinging cilia in the manner of a real spider's feet. Spider-Man's other powers include superhuman strength, speed, agility and balance, a precognitive sixth sense referred to as his "Spider-Sense," which alerts him to danger. <i>In the aftermath of the 1989</i> "Acts of Vengeance" storyline, Spider-Man was said to have "superhuman recuperative abilities" that sped up his recovery from the exhaustion he suffered in defeating the Tri-Sentinel. The character was originally conceived by Stan Lee and Steve Ditko as intellectually gifted, but later writers have depicted his intellect at genius level. Academically brilliant, Parker has expertise in the fields of applied science, chemistry, physics, biology, engineering, mathematics, and mechanics. With his talents, he sews his own costume to conceal his identity, and he constructs many devices that complement his powers, most notably mechanical web-shooters, to help navigate and trap his enemies along with a <b>spider-signal</b> as a <b>flashlight</b> and a <b>warning beacon</b> to criminals.
      </p>
      <center>
        <img src="imagens/web_spider.png" class="imagens" >
      </center>
    </section>
    <section class="enemies">
      <h1>Enemies</h1>
      <p>
        Writers and artists over the years have established a <i>rogues gallery of supervillains to face Spider-Man</i>, in comics and in other media. As with the hero, the majority of the villains' powers originate with scientific accidents or the misuse of scientific technology, and many have animal-themed costumes or powers. The most notable Spider-Man villains are listed down below in the ordering of their original chronological appearance:
      </p>
      <ul>
        <li>The Chameleon | <b>Dmitri Anatoly Nikolayevich</b> | <i>The Amazing Spider-Man #1 (March 1963)</i></li>
        <li>The Vulture | <b>Adrian Toomes</b> | <i>The Amazing Spider-Man #2 (May 1963)</i></li>
        <li>Doctor Octopus | <b>Dr. Otto Gunther Octavius</b> | <i>The Amazing Spider-Man #3 (July 1963)</i></li>
        <li>The Sandman | <b>William Baker / Flint Marko</b> | <i>The Amazing Spider-Man #4 (Sept. 1963)</i></li>
        <li>Mysterio | <b>Quentin Beck</b> | <i>The Amazing Spider-Man #13 (June 1964)</i></li>
        <li>Venom | <b>Edward Charles Allan "Eddie" Brock</b> | <i>The Amazing Spider-Man #300 (May 1988)</i></li>
        <li>Carnage | <b>Cletus Kasady</b> | <i>The Amazing Spider-Man #361 (April 1992)</i></li>
      </ul>
    </section>
    <section class="RI">
      <h1>Romantic interests</h1>
      <p>
        <b>Peter Parker's</b> romantic interests range between his first crush, fellow high-school student <b>Liz Allan</b>, to having his first date with <b>Betty Brant</b>, secretary to the Daily Bugle newspaper publisher <b>J. Jonah Jameson</b>. After his breakup with Betty Brant, Parker eventually falls in love with his college girlfriend Gwen Stacy, daughter of <b>New York City </b> Police Department detective captain George Stacy, both of whom are later killed by supervillain enemies of <b>Spider-Man   </b>. Mary Jane Watson eventually became Peter's best friend and then his wife. <b>Felicia Hardy</b>, the Black Cat, is a reformed cat burglar who had been Spider-Man's sole superhuman girlfriend and partner at one point.
      </p>
      <center>
        <img src="imagens/gwen2.jpg" class="imagens">
      </center>
    </section>
    <section class="AVOSP">
      <h1>Alternate versions of Spider-Man</h1>
      <p>
        Within the Marvel Universe there exists a multiverse with many variations of <b>Spider-Men</b>. An early character included in the 1980s is the fictional anthropomorphic funny animal parody of Spider-Man in pig form named Spider-Ham (Peter Porker). Many imprints of Spider-Men were created, like the futuristic version of Spider-Man in Marvel 2099 named <b>Miguel O'Hara</b>. In the MC2 imprint, Peter marries Mary Jane and has a daughter named <b>Mayday Parker</b>, who carries on Spider-Man's legacy and Marvel Noir has a 1930s version of <b>Peter Parker</b>. Other themed versions exist within the early 2000s, such as a Marvel Mangaverse version and an Indian version from Spider-Man: India named Pavitr Prabhakar.
      </p>
      <p>
        <b>Ultimate Spider-Man</b> was a popular modern retelling of Peter Parker. The version of Parker would later be depicted as being killed off and replaced by an Afro-Latino Spider-Man named <b>Miles Morales</b>.
      </p>
      <p>
        The storyline "Spider-Verse" brought back many alternate takes on Spider-Man and introduced many newly inspired ones, such as an alternate world where <b>Gwen Stacy</b> gets bitten by a radioactive spider instead, along with a British-themed version named Spider-UK called Billy Braddock from the Captain Britain Corps.
      </p>
      <center>
        <img src="imagens/spiderverse.jpg" class="imagens">
      </center>
    </section>
    <div class="Fonte">
      <p>Fonte: <a href="https://en.wikipedia.org/wiki/Spider-Man">wikipedia.org/wiki/Spider-Man</a></p>
    </div>
    <footer class="identificacao">
      <center>
        <p>Aluno: Lucas Sales Oprzynski</p>
        <p>RA: 2021102614</p>
      </center>  
    </footer>
  </body>
</html>
<!-- https://en.wikipedia.org/wiki/Spider-Man -->