<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Venom</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header>
      <img height="auto" width="100%" src="imagens/header.jpg">
    </header>
    <div align="center">
      <a href="index.html">Início</a> | <a href="#" align="center">Venom</a>
    </div>
    <section class="history">
      <h1>Venom</h1>
      <p>
        <b>Venom</b> is a fictional character in the Marvel Comics series Spider-Man of the Marvel Universe. Although he has had his own miniseries, most of his appearances are as an enemy of the Spider-Man character. Despite having his side as a villain, Venom is also an antihero. Your guest is Eddie Brock. Poison is an alien symbiote formed from a liquid, thick organic material. Venom's striking feature, in addition to the <b>black uniform</b>, is the disproportionate and frightening jaw, drawn on Todd MacFarlane's trait. Before merging with the symbiote and becoming Venom, Eddie Brock was a reporter for The Daily Bugle, and was fired by <b>Spider-Man</b>.
      </p>
      <p>
        Journalist and comic book historian Mike Conroy wrote of the character: "what began as a replacement costume for Spider-Man became one of marvel's biggest web launcher nightmares." Venom was ranked 22nd on IGN's list of Great Comic Book Villains of All Time. IGN also ranked Mac Gargan's incarnation of Venom as #17 on its list of "The Top 50 Avengers", while Flash Thompson's incarnation was ranked #27. The character was ranked in the #33 by Empire Magazine in the list of the 50 Greatest Characters of Comic.
      </p>
      <center>
        <img src="imagens/venom1.jpg" class="imagens">
      </center>
    </section>
    <section class="EY">
      <h1>Plot</h1>
      <p>
        The origin of the <b>alien symbiote</b> was shown at the event titled Secret Wars, when it was used as a "uniform" by Spider-Man himself <i>(who then did not know that this was a living creature)</i>. The "uniform", totally black and with regenerative and adaptive properties increased Peter Parker's abilities, but also enhanced his aggressiveness. Thus, upon discovering the real nature of his "uniform", <b>Spider-Man</b> got rid of the alien (by inadvertently benefiting from the symbiote's weakness to sound waves).
      </p>
      <p>
        Later, the symbiote ended up falling on <b>Eddie Brock</b>, a failed journalist for <b>the Daily Bugle</b>, who blamed the arachnid hero for his ruin. Feeling Brock's hatred for his enemy, the symbiote connected to his body, forming a composed-minded being named Venom. A being with a single goal: <b>kill Spider-Man</b>.
      </p>
      <p>
        This story was revealed in issue <i>no. 105 of spider-man magazine, published in 1992 by Editora Abril.</i> Brock had written the biography of a man who claimed to be the Sin-Eating villain, and the news was a hit for his newspaper, the Daily Bugle. But shortly after, <i>Spider-Man</i> defeated the real villain and unintentionally proved that Eddie's story was nothing but imaginary stories of a mentally ill person. With that, <b>the Daily Bugle was ridiculed</b>, and <b>Eddie, fired</b>.
      </p>
      <p>
        From then on, <b>Eddie</b> only thought he could get revenge on the hero, but being ordinary human, he wouldn't stand a chance against the arachnid. After all, he thought of committing suicide, but suicide would be an unacceptable sin for him, a Catholic man. He revealed that his muscular body was acquired because physical exercises would help him reduce stress. And when Eddie was praying for peace at the Cathedral of the <b>Virgin Mary in Manhattan</b>, which curiously was the same place as Peter Parker's separation with the Symbiote, the alien joined Brock, ending his anguish, giving him almost all the powers of Spider-Man, and he realized he could defeat Spider-Man. Telling the secret identity of the hero. So Venom was born. The Alien Symbiote gave Eddie Brock Spider-Man-like powers such as strength, endurance, agility, enlarged reflexes, ability to cast organic webs, accelerated healing factor, and immunity to <b>Peter Parker's</b> "spider sense." In addition, the villain now has unlimited transmorphic capability.  
      </p>
      <center>
        <img src="imagens/venom2.jpg" class="imagens">
      </center>
    </section>
    <section class="history">
      <div>
        <h1>Hosts</h1>
        <h3>Maria Martins</h3>
        <p>
          A sculptor who lived between the 19th and 20th century, being recognized for her works bear high resemblance to the Symbiote.
        </p>
        <center>
          <img src="imagens/she_venom.jpg" class="imagens">
        </center>
      </div>
      <div>
        <h3>Spider-Man: Peter Parker</h3>
        <p>
          He found the "new clothes" during the Secret Wars and brought it to Earth. <b>Peter</b> liked his new uniform, but realized that when he wore it, he was exhausted very easily, as well as getting more aggressive in action. He sought out Mr. Fantastic, and found that the uniform was a living being (years later, in the annual HA magazine, it was explained that he was a being who had no emotions of his own, and was addicted to adrenaline, so he needed a host who felt adrenaline to satiate the vicio) who potentiated the characteristics of the host, Peter felt repulsed and asked <b>Mr. Fantastic</b> to assist in removing the symbiote : he was removed, but fled and tried a contact with Peter (until then he had not manifested himself to Peter). Peter learned of the symbiote's weaknesses (fire and sound) and ended up going to the bell tower of a church. With the sound of the bells, he removed the creature from his body.
        </p>
        <center>
          <img src="imagens/petervenom.jpg" class="imagens">
        </center>
      </div>
      <div>
        <h3>Eddie Brock</h3>
        <p>
          <b>Edward Allen "Eddie" Brock</b> was raised in a Roman Catholic family in San Francisco. In his childhood, he helped a young man search for his missing cat. What no one knew was that Eddie had the cat trapped in his basement. He returned the cat to a young man full of joy, and everyone in the neighborhood came to see him as a hero. When asked how he did it, he said, "it was easy." This is the first time, on a list of many, in which Eddie has shown himself to be a compulsive liar with a hero complex. Later, at the dinner table, Eddie was about to tell his father about how he "found" the cat. The father, however, showed little interest. That night, watching the news, Eddie said the man on TV was lying. When his father was confused, Eddie stated that he could always tell when someone was lying (it was not known if this was a lie or if he was telling the truth). His sister then arrived complaining that Eddie ruined her church clothes. When Eddie told her that she is not her mother, she shouted back, "we're used to having a mother before you." Eddie's father then scolds her, saying that they couldn't blame Eddie for what happened, and that it wasn't his fault. <b>Eddie's father</b> then walked away and Eddie sighed. When his sister asked him what was wrong, he said, "I can tell. He's lying." The next day at church, Eddie talks to an old woman. She says that "the world has a place for everyone, and that you just had to find it." He then said that while he looked as hard as he could, it seemed that no one was looking at him.
        </p>
        <center>
          <img src="imagens/eddie.jpg" class="imagens">
        </center>
      </div>
      <div>
        <h3>Angelo Fortunado</h3>
        <p>
          This one had a short life of crime. He was humiliated by his father who was a criminal, and attacked Spider-Man in high school. After merging with the symbiote and being shamefully defeated by Spider-Man in battle, the alien considered him an unworthy host and abandoned him during a fall, letting him die. <i>It appeared only in two comic books.</i>
        </p>
        <center>
          <img src="imagens/af.jpg" class="imagens">
        </center>
      </div>
      <div>
        <h3>Mac Gargan</h3>
        <p>
          <b>Mac Gargan</b> was a private investigator who J. Jonah Jameson hired to maintain control over Peter Parker and Spider-Man, to see if the two had any connection to each other. But Peter's spider sense warned him to escape Gargan. Eventually, J. Jonah Jameson paid Mac Gargan to undergo an experimental procedure performed by Dr. Farley Stillwell in order to defeat Spider-Man. The procedure is designed to enduring your human guinea pigs with the powers of a particular animal. J. Jonah Jameson chose Mac to gain the skills proportional to those of a scorpion, because it would be the perfect arachnid predator for Spider-Man. <i>Following genetic modifications</i>, Stillwell equipped Gargan with a mechanical uniform in the form of a durable exoskeleton with cybernetic sting. He became the Scorpion! And after a while, he was one of Norman Osborn's Thunderbolts... which later led him to become the new Venom and to be part of the Dark Avengers as the pseudo-heroic version of <b>Spider-Man</b>.
        </p>
        <center>
          <img src="imagens/mg.jpg" class="imagens">
        </center>
      </div>
      <div>
        <h3>Flash Thompson</h3>
        <p>
          After the siege of Asgard, <b>Mac Gargan was separated from the symbiote</b> - later becoming the Scorpion once again. The symbiote fell into the possession of the U.S. government and was contained in a secret government base, controlled by the Department of Homeland Security. DHS was inclined to use the symbiote to create a new super-powerful soldier to help protect the country. After trying and unable to connect the symbiote with another host, resulting in the death of the candidate, the government decided to approach another candidate. Around this time, Flash was approached by the Department of Homeland Security as a candidate to be connected with the alien parasite in order to create a new super soldier. The Flash agreed and became Agent Venom, controlling the uniform with a combination of sedatives and willpower. The government placed strict limits on the Flash's role as Venom, telling him that he would only be allowed to serve as Venom for twenty missions in total, that after contact after he had served his time, he would never be allowed with the symbiote again. This rule was intended to prevent the development of addictive behaviors in relation to the use of the uniform. With drugs to control the symbiote and repress his personality, Flash Thompson became one of the government's secret men in the battle against evil. Despite having Spider-Man's abilities amplified, even beyond Parker's strength levels, Flash Thompson set out to simply survive the twenty missions without handing control to the <b>Symbiote Venom</b>.
        </p>
        <center>
          <img src="imagens/flash.jpg" class="imagens">
        </center>
      </div>
      <div>    
        <h3>Harry Osborn</h3>
        <p>
          <i>In the animated series Ultimate Spider-Man</i>, the symbiote's origin is distinct, based on Peter Parker's DNA captured by Dr. Octopus. The symbiote - named Venom - has a life of its own and escapes from <b>Dr. Octopus's laboratory</b>, going in search of Peter Parker. After confronting Spider-Man, Iron Fist, Luke Cage, Tigress White and Nova in the Osborn family apartment, the symbiote is restrained, but Harry Osborn finds in his chambers a sample of that and decides to guard it. In a short time Osborn begins to make use of the symbiote, becoming the <b>black Spider-Man</b>, but Venom begins to control the mind of that.
        </p>
      </div>
    </section>
    <section class="AVOSP">    
        <h1>Alternative realities</h1>
        <ul>
          <li>
            In <b>Marvel Zombies</b>  , Eddie is one of those infected by the zombies that surround the earth, when he attacks Spider-Man, Peter Parker ends up counterattacking using his newly acquired cosmic powers to <b>kill Venom</b>, and this retorts "the symbiote is leaving me, I'm no longer the perfect host."
          </li>
          <li>
            In <b>Ultimate Spider-Man</b> (Marvel Millenium), <b>Eddie Jr.</b> is a distant childhood friend of Peter Parker, son of Spider-Man's father's partner; became the Venom assassin by wearing the costume created by the parents of the two, the similar alien symbiote from <i>spider-man's main plot.</i>
          </li>
          <li>
            In <b>Spider-Girl</b>, Normie Osborn III, grandson of Norman Osborn, became Venom.
          </li>
          <li>
            In <b>Marvel Mangaverse</b>, Venom is part of the Spider-Man Ninja Clan.
          </li>
        </ul>
        <center>
          <img src="imagens/venomverse.jpg" class="imagens">
        </center>
    </section>
    <div class="Fonte">
      <p>Fonte: <a href="https://pt.wikipedia.org/wiki/Venom_(Marvel_Comics)">wikipedia.org/wiki/Venom</a></p>
    </div>
  </body>
</html>
<!-- https://en.wikipedia.org/wiki/Spider-Man -->