<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Carrinho</title>

  <link rel="stylesheet" href="./css/style.css" media="screen" title="no title" charset="utf-8">
  <script src="https://code.jquery.com/jquery-2.2.4.js" charset="utf-8"></script>
  <meta name="robots" content="noindex,follow" />
</head>

<body>
  <div class="shopping-cart">
    <div class="title">
      <b>Meu Carrinho</b>
      <div class="qnt">
        <b style="
        font-size: 20px;
        ">Quantidade</b>
      </div>
      <div class="pr">
        <b>preço</b>
      </div>
    </div>

    <div class="item">
      <div class="buttons">
        <span class="delete-btn"></span>
        <span class="like-btn"></span>
      </div>

      <div class="image">
        <img src="./img/11pro.png" alt="" />
      </div>

      <div class="description">
        <span>Iphone 11 <br>Pro Max</span>
        <span></span>
        <span>Preto</span>
      </div>

      <div class="quantity">
        <button class="plus-btn" type="button" name="button">

        </button>
        <input type="text" name="name" value="1">
        <button class="minus-btn" type="button" name="button">

        </button>
      </div>

      <div class="total-price">R$ 8.994,00</div>
    </div>

    <div class="item">
      <div class="buttons">
        <span class="delete-btn"></span>
        <span class="like-btn"></span>
      </div>

      <div class="image">
        <img src="./img/item-2.png" alt="" />
      </div>

      <div class="description">
        <span>Motorola Moto </span>
        <span>G10 64GB</span>
        <span>Preto</span>
      </div>

      <div class="quantity">
        <button class="plus-btn" type="button" name="button">
          <img src="plus.svg" alt="" />
        </button>
        <input type="text" name="name" value="1">
        <button class="minus-btn" type="button" name="button">
          <img src="minus.svg" alt="" />
        </button>
      </div>

      <div class="total-price">R$ 1.954,00</div>
    </div>

    <div class="item">
      <div class="buttons">
        <span class="delete-btn"></span>
        <span class="like-btn"></span>
      </div>

      <div class="image">
        <img src="./img/item-3.png" alt="" />
      </div>

      <div class="description">
        <span>Xiaomí Redimi </span>
        <span>Note 9 128GB</span>
        <span>Polar White</span>
      </div>

      <div class="quantity">
        <button class="plus-btn" type="button" name="button">
          <img src="plus.svg" alt="" />
        </button>
        <input type="text" name="name" value="1">
        <button class="minus-btn" type="button" name="button">
          <img src="minus.svg" alt="" />
        </button>
      </div>

      <div class="total-price">R$ 1.549,00</div>
    </div>
  </div>
  <div class="shopping-cart2">
    <div class="title2">
      <b>Resumo do pedido</b>
    </div>

    <div class="total">
      Total
    </div>
    <div class="preco">
      <b>R$ 12.497,00</b>
    </div>

    <div class="x">
      Em 12x de 1.041,00 sem juros
    </div>

    <div class="x2">
      No cartão
    </div>

    <div class="cep">Calcule seu cep:</div>

    <input type="text" class="cepp" placeholder="Ex.: 00000-000">

    <div class="botao">
      <input class="ok styled" type="button" value="ok">
    </div>

    <div class="botaoZ">
      <a href="#">
        <input class="comprar style" type="button" value="Comprar">
      </a>
    </div>

  </div>

  <br><br><br>

  <script type="text/javascript">
    $('.minus-btn').on('click', function (e) {
      e.preventDefault();
      var $this = $(this);
      var $input = $this.closest('div').find('input');
      var value = parseInt($input.val());

      if (value > 1) {
        value = value - 1;
      } else {
        value = 0;
      }

      $input.val(value);

    });

    $('.plus-btn').on('click', function (e) {
      e.preventDefault();
      var $this = $(this);
      var $input = $this.closest('div').find('input');
      var value = parseInt($input.val());

      if (value < 100) {
        value = value + 1;
      } else {
        value = 100;
      }

      $input.val(value);
    });

    $('.like-btn').on('click', function () {
      $(this).toggleClass('is-active');
    });
  </script>
</body>
</html>