body {
  margin: 0;
  background-color: #E1E1E1;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:visited {
  color: purple;
  text-decoration: underline; /* não funciona (https://developer.mozilla.org/pt-BR/docs/Web/CSS/:visited) */
}

/*professora, eu usei as funções que a Sra. pediu mas não gostei do tamanho sugerido então modifiquei...*/
p, li {
  font-style: 12px;
  color:black;
  line-height: 1.5;
  text-align: justify;
}

h1 {
  color: red;
}

h3, h4 {
  color: #0D1B1E;
}

.history, .ey, .powers, .enemies, .ri, .avosp, .source {
  padding: 25px 0;
  max-width: 750px;
  margin: auto;
}

.profile {
  padding: 25px 0;
  max-width: 750px;
  margin: auto;
  text-align: center;
}

.images {
  height: auto;
  width: 400px;
}

.source {
  text-align: center;
}




