<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Carrinho</title>

  <link rel="stylesheet" href="./css/style.css" media="screen" title="no title" charset="utf-8">
  <script src="https://code.jquery.com/jquery-2.2.4.js" charset="utf-8"></script>
  <meta name="robots" content="noindex,follow" />
</head>

<body>
  <div class="shopping-cart">
    <div class="title">
      <b>Meus Pedidos</b>
      <div class="Status">
        <b>Status</b>
      </div>
      <div class="qnt">
        <b style="
        font-size: 20px; 
        ">Quantidade</b>
      </div>
      <div class="pr">
        <b>Preço</b>
      </div>
    </div>
    <div class="item">
      <div class="buttons">
        <span class="delete-btn"></span>
        <span class="like-btn"></span>
      </div>
      <div class="image">
        <img src="./img/11pro.png" alt="" />
      </div>
      <div class="description">
        <span>Iphone 11<br>Pro Max</span>
        <span></span>
        <span>Preto</span>
      </div>
      <div class="Buy">
        <spam>Comprado</spam>
      </div>
      <div class="quantity">
        <input type="text" name="name" value="1" readonly>
      </div>
      <div class="total-price">R$ 8.994,00</div>
    </div>
    <div class="item">
      <div class="buttons">
        <span class="delete-btn"></span>
        <span class="like-btn"></span>
      </div>
      <div class="image">
        <img src="./img/item-2.png" alt="" />
      </div>
      <div class="description">
        <span>Motorola Moto </span>
        <span>G10 64GB</span>
        <span>Preto</span>
      </div>
      <div class="Buy">Comprado</div>
      <div class="quantity">
        <input type="text" name="name" value="1" readonly>
      </div>
      <div class="total-price">R$ 1.954,00</div>
    </div>
    <div class="item">
      <div class="buttons">
        <span class="delete-btn"></span>
        <span class="like-btn"></span>
      </div>
      <div class="image">
        <img src="./img/item-3.png" alt="" />
      </div>
      <div class="description">
        <span>Xiaomí Redimi </span>
        <span>Note 9 128GB</span>
        <span>Polar White</span>
      </div>
      <div class="Buy">Comprado</div>
      <div class="quantity">
        <input type="text" name="name" value="1" readonly>
      </div>
      <div class="total-price">R$ 1.549,00</div>
    </div>
</body>

</html>