<h1 align="left">Título alinhado à esquerda</h1>
<h2 align="right">Título alinhado à Direita</h2>
<h3 align="center">Título centralizado</h3>
<h4 align="justify">Título alinhado de forma justificada</h4>

<p align="left">Parágrafo alinhado a esquerda</p>
<p align="right">Parágrafo alinhado a direita</p>
<p align="center">Parágrafo centralizado</p>
<p align="justify">Parágrafo alinhado de forma justificada</p>

<p align="left">Linha horizontal</p>
<hr width="100%" align="left" size="2" color="silver">

<p align="center">Linha horizontal 2</p>
<hr width="70%" align="left" size="3" color="blue">

<p align="right">Linha horizontal 3</p>
<hr width="30%" align="right" size="5" color="red">

<p>sublinado com <u>tag u</u></p>
<p>sobrescrito <sup>tag sup</sup> e <sub>subscrito</sub></p>


