<table>

    <thead>

        <tr>

          <th>Produto</th>

          <th>Preço</th>  

          <th>Quantidade</th>

        </tr>

    </thead>

    <tbody>

        <tr>

            <td>Feijão</td>

            <td>R$ 8,75</td>

            <td>1</td>

        </tr>

        <tr>

            <td>Arroz</td>

            <td>R$ 4,99</td>

            <td>2</td>

        </tr>

    </tbody>   

    <tfoot>

        <tr>

            <td>Total</td>

            <td></td>

            <td>R$ 18,73</td>

        </tr>

    </tfoot> 



</table>






<!--

th cabeçalho

tr linha

td célula

col valores de uma ou mais colunas

thead 

tbody

tfoot





-->